<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Kanon EventLoop | Conzxy's blog</title><meta name="keywords" content="network,kanon"><meta name="author" content="Conzxy"><meta name="copyright" content="Conzxy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Kanon(三)：深入EventLoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Kanon EventLoop">
<meta property="og:url" content="https://conzxy.github.io/2022/05/18/kanon/event_loop/index.html">
<meta property="og:site_name" content="Conzxy&#39;s blog">
<meta property="og:description" content="Kanon(三)：深入EventLoop">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png">
<meta property="article:published_time" content="2022-05-18T15:14:04.907Z">
<meta property="article:modified_time" content="2022-08-11T16:16:16.844Z">
<meta property="article:author" content="Conzxy">
<meta property="article:tag" content="network">
<meta property="article:tag" content="kanon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png"><link rel="shortcut icon" href="https://s2.loli.net/2022/08/11/GzwcjJWagFYDrqA.png"><link rel="canonical" href="https://conzxy.github.io/2022/05/18/kanon/event_loop/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Kanon EventLoop',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-12 00:16:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/08/11/FL2oCbPv5MNiDgK.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">87</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">49</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">42</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw 首页"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw 归档"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw 标签"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw 分类"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Conzxy's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw 首页"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw 归档"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw 标签"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw 分类"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Kanon EventLoop</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-18T15:14:04.907Z" title="发表于 2022-05-18 23:14:04">2022-05-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-11T16:16:16.844Z" title="更新于 2022-08-12 00:16:16">2022-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/kanon/">kanon</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Kanon EventLoop"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2022/05/18/kanon/event_loop/#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Kanon-三-：深入EventLoop"><a href="#Kanon-三-：深入EventLoop" class="headerlink" title="Kanon(三)：深入EventLoop"></a>Kanon(三)：深入EventLoop</h1><span id="more"></span>
<p>在<code>Reactor</code>中聊到了事件循环，但是没有深入了解其构成，大体来说：</p>
<ul>
<li>（Private）提供注册注销<code>Channel</code>的API（转发给<code>poller_</code>成员</li>
<li>（Private）提供判断是否与初始化时绑定的线程一致的API以及断言API（保证<code>One loop per thread</code>）</li>
<li>提供启动和退出事件循环API</li>
<li>提供添加异步调用API（第三阶段）</li>
<li>提供定时器的注册注销API</li>
</ul>
<h2 id="保证One-loop-per-thread"><a href="#保证One-loop-per-thread" class="headerlink" title="保证One loop per thread"></a>保证<code>One loop per thread</code></h2><p>如何判断各种调用是不是在绑定的事件循环初始化时所在的线程上是维护<code>One loop per thread</code>不变式必要的功能。<br>如果<code>TcpConnection</code>的各种调用最终是在不同的线程上运行的，会带来线程安全问题以及没有充分利用多核，因此这是必须避免的。<br>具体来说事件循环在初始化的时候会绑定对应的线程ID（tid），这是个<code>TLS(Thread local storage)</code>变量，所以在不同线程看来是不一样的。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">EventLoop::<span class="built_in">EventLoop</span>()</span><br><span class="line">  : owner_thread_id_&#123; CurrentThread::t_tid &#125;</span><br><span class="line">  <span class="comment">//, ..</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//..</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::AssertInThread</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>-&gt;<span class="built_in">IsLoopInThread</span>())</span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">AbortNotInThread</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">EventLoop::IsLoopInThread</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> CurrentThread::t_tid == owner_thread_id_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::AbortNotInThread</span><span class="params">()</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123; LOG_FATAL &lt;&lt; <span class="string">&quot;The policy of \&quot;One Loop Per Thread\&quot; has destroyed!&quot;</span>; &#125;</span><br></pre></td></tr></table></figure><br>这里的<code>LOG_FATAL</code>最终会调用<code>abort()</code></p>
<h2 id="退出事件循环"><a href="#退出事件循环" class="headerlink" title="退出事件循环"></a>退出事件循环</h2><p>对于<code>StartLoop()</code>一般是同步调用，因此不需要特别关心线程安全的问题，相对来说<code>Quit()</code>可能会被异步调用，因此<code>quit_</code>变量声明为<code>std::atomic&lt;bool&gt;</code>，保证其更新是可见的。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::Quit</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">  quit_ = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  LOG_DEBUG_KANON &lt;&lt; <span class="string">&quot;EventLoop is quiting&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// If in the IO thread, call Wakeup() in Quit() is not necessary,</span></span><br><span class="line">  <span class="comment">// because it only few cases can call Quit() successfully</span></span><br><span class="line">  <span class="comment">// * In the loop, the only choice is timer event, but it is not blocking</span></span><br><span class="line">  <span class="comment">// * In the other thread, do an asynchronous call, need call Wakeup() to </span></span><br><span class="line">  <span class="comment">//   avoid empty poll like QueueToLoop()</span></span><br><span class="line">  <span class="keyword">if</span> (! <span class="keyword">this</span>-&gt;<span class="built_in">IsLoopInThread</span>())</span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">Wakeup</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>如果确实是异步调用，事件循环可能处于阻塞状态，考虑这点，需要唤醒事件循环。</p>
<p>正如之前所说，<code>Wakeup()</code>是利用<code>eventfd</code>实现的。具体可以参考<code>man eventfd</code>，这里展示封装好的API：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> detail &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Event fd API</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title">CreateEventFd</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> evfd = ::<span class="built_in">eventfd</span>(<span class="number">0</span>, EFD_CLOEXEC | EFD_NONBLOCK);</span><br><span class="line"></span><br><span class="line">  LOG_TRACE_KANON &lt;&lt; <span class="string">&quot;eventfd: &quot;</span> &lt;&lt; evfd &lt;&lt; <span class="string">&quot; created&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (evfd &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    LOG_SYSERROR &lt;&lt; <span class="string">&quot;eventfd() error occurred&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> evfd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Eventfd maintains a counter.</span></span><br><span class="line"><span class="comment"> * The write() adds the 8-byte integer value to counter.</span></span><br><span class="line"><span class="comment"> * The read() will block if counter is zero.</span></span><br><span class="line"><span class="comment"> * Therefore, the dummy of write is must not be zero.</span></span><br><span class="line"><span class="comment"> * \see man eventfd(2)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title">ReadEventFd</span><span class="params">(<span class="type">int</span> evfd)</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">  <span class="type">uint64_t</span> dummy;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">sizeof</span> dummy != ::<span class="built_in">read</span>(evfd, &amp;dummy, <span class="keyword">sizeof</span> dummy))</span><br><span class="line">    LOG_SYSERROR &lt;&lt; <span class="string">&quot;ReadEventFd() error occurred&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title">WriteEventFd</span><span class="params">(<span class="type">int</span> evfd)</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">  <span class="type">uint64_t</span> dummy = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">sizeof</span> dummy != ::<span class="built_in">write</span>(evfd, &amp;dummy, <span class="keyword">sizeof</span> dummy))</span><br><span class="line">    LOG_SYSERROR &lt;&lt; <span class="string">&quot;WriteEventFd() error occurred&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// namespace detail</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::EvRead</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">  detail::<span class="built_in">ReadEventFd</span>(ev_channel_-&gt;<span class="built_in">GetFd</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::Wakeup</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">  detail::<span class="built_in">WriteEventFd</span>(ev_channel_-&gt;<span class="built_in">GetFd</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EventLoop::<span class="built_in">EventLoop</span>() </span><br><span class="line">  : ev_channel_&#123; kanon::<span class="built_in">make_unique</span>&lt;Channel&gt;(<span class="keyword">this</span>, detail::<span class="built_in">CreateEventFd</span>()) &#125;</span><br><span class="line">  <span class="comment">//, ..</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  ev_channel_-&gt;<span class="built_in">SetReadCallback</span>([<span class="keyword">this</span>](TimeStamp receive_time)&#123;</span><br><span class="line">    LOG_TRACE_KANON &lt;&lt; <span class="string">&quot;EventFd receive_time: &quot;</span> &lt;&lt; receive_time.<span class="built_in">ToFormattedString</span>(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">EvRead</span>();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  ev_channel_-&gt;<span class="built_in">SetWriteCallback</span>([<span class="keyword">this</span>]()&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">Wakeup</span>();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  ev_channel_-&gt;<span class="built_in">EnableReading</span>();</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>说白了，就是利用它触发读写事件使事件循环从阻塞状态中切换出来，这样就可以进行下一轮的循环，也可以检查<code>quit_</code>是否被设置终止循环。</p>
<h2 id="异步调用的处理"><a href="#异步调用的处理" class="headerlink" title="异步调用的处理"></a>异步调用的处理</h2><p>异步调用相关API有<code>QueueToLoop()</code>, <code>CallFunctors()</code>, <code>RunInLoop()</code>。</p>
<p>既然是存储异步调用，自然需要考虑线程安全的问题。</p>
<p>这里通过互斥锁保护<code>functors_</code>容器，在<code>CallFunctors()</code>中可以先创建一个相同的空容器，然后和<code>functors_</code>进行交换，这样<code>functors_</code>就是私有的了（除非跨栈），其他线程也可以继续注册异步调用到新容器中，也就说只需要保证<strong>交换的原子性</strong>即可。</p>
<p>可以把它理解成前后台的关系，<code>CallFunctors()</code>是后台，而<code>QueueToLoop()</code>是前台。</p>
<p><code>QueueToLoop()</code>也可能被异步调用，因此需要唤醒事件循环，以避免注册的调用被阻塞。但是，同步注册也可能发生，比如注册的调用中也调用了<code>QueueToLoop()</code>，那么也得唤醒事件循环，所以下面用到了<code>calling_functors_</code>识别这种情况。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::QueueToLoop</span><span class="params">(FunctorCallback cb)</span> </span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function">MutexGuard <span class="title">dummy</span><span class="params">(lock_)</span></span>;</span><br><span class="line">    functors_.<span class="built_in">emplace_back</span>(std::<span class="built_in">move</span>(cb));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// If not in IO thread(async), and not event occurred, then block.</span></span><br><span class="line">  <span class="comment">// That&#x27;s wrong, since it is expected to be called immediately.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// If call QueueToLoop() in the &quot;call functor&quot; phase(i.e. phase 3), we can&#x27;t ensure</span></span><br><span class="line">  <span class="comment">// the next loop don&#x27;t do a empty poll(and block), should Wakeup() eventfd to avoid</span></span><br><span class="line">  <span class="comment">// it. The other two phase it OK, since phase 3 in after.</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">IsLoopInThread</span>() || calling_functors_) &#123;</span><br><span class="line">    <span class="built_in">Wakeup</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::CallFunctors</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">decltype</span>(functors_) functors;</span><br><span class="line">  &#123;</span><br><span class="line">    MutexGuard dummy&#123; lock_ &#125;;</span><br><span class="line">    functors.<span class="built_in">swap</span>(functors_);</span><br><span class="line">  &#125;  </span><br><span class="line"></span><br><span class="line">  calling_functors_ = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; func : functors) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (func) &#123;</span><br><span class="line">        <span class="built_in">func</span>();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="built_in">catch</span>(std::exception <span class="type">const</span>&amp; ex) &#123;</span><br><span class="line">      LOG_ERROR &lt;&lt; <span class="string">&quot;std::exception caught in CallFunctors()&quot;</span>;</span><br><span class="line">      LOG_ERROR &lt;&lt; <span class="string">&quot;Reason: &quot;</span> &lt;&lt; ex.<span class="built_in">what</span>();  </span><br><span class="line">      calling_functors_ = <span class="literal">false</span>;</span><br><span class="line">      KANON_RETHROW;</span><br><span class="line">    &#125; <span class="built_in">catch</span>(...) &#123;</span><br><span class="line">      LOG_ERROR &lt;&lt; <span class="string">&quot;Unknown exception caught in CallFunctors()&quot;</span>;</span><br><span class="line">      calling_functors_ = <span class="literal">false</span>;</span><br><span class="line">      KANON_RETHROW;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  calling_functors_ = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>RunInLoop()</code>和<code>QueueToLoop()</code>在同一线程时语义不同：<br>前者会立即调用而后者会先缓存起来。不同线程两者是等效的。<br>一般调用<code>RunInLoop()</code>就可以保证<code>One loop per thread</code>成立。但是有些场景，不得不调用<code>QueueToLoop()</code>将同一线程的调用推迟到第三阶段，比如<code>TcpConnection</code>的<code>CloseHandle()</code></p>
<h2 id="定时器API"><a href="#定时器API" class="headerlink" title="定时器API"></a>定时器API</h2><p>定时器API都是转发给<code>TimeQueue</code>成员：一次性定时器和可重复定时器的注册及其注销。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TimerId <span class="title">EventLoop::RunAt</span><span class="params">(TimerCallback cb, TimeStamp expiration)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> timer_queue_-&gt;<span class="built_in">AddTimer</span>(std::<span class="built_in">move</span>(cb), expiration, <span class="number">0.0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">TimerId <span class="title">EventLoop::RunEvery</span><span class="params">(TimerCallback cb, TimeStamp expiration, <span class="type">double</span> interval)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> timer_queue_-&gt;<span class="built_in">AddTimer</span>(std::<span class="built_in">move</span>(cb), expiration, interval);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::CancelTimer</span><span class="params">(TimerId timer_id)</span> </span>&#123;</span><br><span class="line">  timer_queue_-&gt;<span class="built_in">CancelTimer</span>(timer_id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>因此，这里不细展开。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://conzxy.github.io">Conzxy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://conzxy.github.io/2022/05/18/kanon/event_loop/">https://conzxy.github.io/2022/05/18/kanon/event_loop/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://conzxy.github.io" target="_blank">Conzxy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/network/">network</a><a class="post-meta__tags" href="/tags/kanon/">kanon</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/21/kanon/event_loop_thread/"><img class="prev-cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Kanon EventLoopThread</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/18/kanon/reactor/"><img class="next-cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Kanon Reactor模式</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/05/18/kanon/architecture/" title="Kanon 概述"><img class="cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-18</div><div class="title">Kanon 概述</div></div></a></div><div><a href="/2022/05/21/kanon/channel/" title="Kanon Channel"><img class="cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-21</div><div class="title">Kanon Channel</div></div></a></div><div><a href="/2022/05/22/kanon/epoller/" title="Kanon EPoller"><img class="cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-22</div><div class="title">Kanon EPoller</div></div></a></div><div><a href="/2022/05/21/kanon/event_loop_thread/" title="Kanon EventLoopThread"><img class="cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-21</div><div class="title">Kanon EventLoopThread</div></div></a></div><div><a href="/2022/05/22/kanon/poller/" title="Kanon Poller"><img class="cover" src="https://s2.loli.net/2022/08/11/bCyiuJUI8fvD6Zj.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-22</div><div class="title">Kanon Poller</div></div></a></div><div><a href="/2022/05/21/kanon/poller_base/" title="Kanon PollerBase"><img class="cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-21</div><div class="title">Kanon PollerBase</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/08/11/FL2oCbPv5MNiDgK.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Conzxy</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">87</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">49</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">42</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Conzxy"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Conzxy" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Cpper，最近对分布式系统、编译器设计感兴趣</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kanon-%E4%B8%89-%EF%BC%9A%E6%B7%B1%E5%85%A5EventLoop"><span class="toc-number">1.</span> <span class="toc-text">Kanon(三)：深入EventLoop</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E8%AF%81One-loop-per-thread"><span class="toc-number">1.1.</span> <span class="toc-text">保证One loop per thread</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.2.</span> <span class="toc-text">退出事件循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">异步调用的处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8API"><span class="toc-number">1.4.</span> <span class="toc-text">定时器API</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/17/Cpp/modern/overload_para_type/" title="对于重载函数的参数类型声明的思考"><img src="https://s2.loli.net/2022/08/17/DpHUb4LXnZ5OQyA.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="对于重载函数的参数类型声明的思考"/></a><div class="content"><a class="title" href="/2022/08/17/Cpp/modern/overload_para_type/" title="对于重载函数的参数类型声明的思考">对于重载函数的参数类型声明的思考</a><time datetime="2022-08-17T08:53:08.179Z" title="发表于 2022-08-17 16:53:08">2022-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/17/Cpp/think/oom_bug/" title="对一次OOM bug的反思"><img src="https://s2.loli.net/2022/08/17/jIYEyaqKldZTswL.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="对一次OOM bug的反思"/></a><div class="content"><a class="title" href="/2022/08/17/Cpp/think/oom_bug/" title="对一次OOM bug的反思">对一次OOM bug的反思</a><time datetime="2022-08-17T08:41:04.579Z" title="发表于 2022-08-17 16:41:04">2022-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/17/Cpp/think/c++11_lambda_complete/" title="C++11实现C++14捕获列表变量初始化"><img src="https://s2.loli.net/2022/08/17/Cx7Lk1woBp6yVzY.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++11实现C++14捕获列表变量初始化"/></a><div class="content"><a class="title" href="/2022/08/17/Cpp/think/c++11_lambda_complete/" title="C++11实现C++14捕获列表变量初始化">C++11实现C++14捕获列表变量初始化</a><time datetime="2022-08-17T03:10:45.187Z" title="发表于 2022-08-17 11:10:45">2022-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/17/Cpp/think/noncopyable/" title="对于引用语义和值语义以及移动语义的思考"><img src="https://s2.loli.net/2022/08/17/XQVT2s9ZW8INth7.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="对于引用语义和值语义以及移动语义的思考"/></a><div class="content"><a class="title" href="/2022/08/17/Cpp/think/noncopyable/" title="对于引用语义和值语义以及移动语义的思考">对于引用语义和值语义以及移动语义的思考</a><time datetime="2022-08-17T03:10:31.657Z" title="发表于 2022-08-17 11:10:31">2022-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/12/mmkv/dist_arch/" title="mmkv分布式架构设想"><img src="https://s2.loli.net/2022/08/12/f4ykdUMHsEqJBSc.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mmkv分布式架构设想"/></a><div class="content"><a class="title" href="/2022/08/12/mmkv/dist_arch/" title="mmkv分布式架构设想">mmkv分布式架构设想</a><time datetime="2022-08-12T02:04:58.842Z" title="发表于 2022-08-12 10:04:58">2022-08-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Conzxy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '777f04a5b126f26c2e07',
      clientSecret: '8f8dd09899f1d1d8f688e50ab6119b788982da7d',
      repo: 'Conzxy.github.io',
      owner: 'Conzxy',
      admin: ['Conzxy'],
      id: 'cd3f99f8e041e812909f7265452b150d',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>