<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>C与C++的作用域 | Conzxy's blog</title><meta name="keywords" content="C++,declaration"><meta name="author" content="Conzxy"><meta name="copyright" content="Conzxy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Scope Region作用域这个概念不是C++特有的，而是由C继承过来的，但同时添加了C++专属的新作用域，我们先介绍C的作用域再引入C++的作用域。">
<meta property="og:type" content="article">
<meta property="og:title" content="C与C++的作用域">
<meta property="og:url" content="http://yoursite.com/2020/06/27/Cpp/Scope/Scope%20Region/index.html">
<meta property="og:site_name" content="Conzxy&#39;s blog">
<meta property="og:description" content="Scope Region作用域这个概念不是C++特有的，而是由C继承过来的，但同时添加了C++专属的新作用域，我们先介绍C的作用域再引入C++的作用域。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/FL2oCbPv5MNiDgK.png">
<meta property="article:published_time" content="2020-06-27T04:52:55.598Z">
<meta property="article:modified_time" content="2020-09-28T10:09:34.317Z">
<meta property="article:author" content="Conzxy">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="declaration">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/11/FL2oCbPv5MNiDgK.png"><link rel="shortcut icon" href="https://s2.loli.net/2022/08/11/GzwcjJWagFYDrqA.png"><link rel="canonical" href="http://yoursite.com/2020/06/27/Cpp/Scope/Scope%20Region/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'C与C++的作用域',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-09-28 18:09:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/08/11/FL2oCbPv5MNiDgK.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">41</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw 首页"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw 归档"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw 标签"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw 分类"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Conzxy's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw 首页"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw 归档"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw 标签"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw 分类"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">C与C++的作用域</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-06-27T04:52:55.598Z" title="发表于 2020-06-27 12:52:55">2020-06-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-28T10:09:34.317Z" title="更新于 2020-09-28 18:09:34">2020-09-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/">C++</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/declaration/">declaration</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="C与C++的作用域"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/06/27/Cpp/Scope/Scope%20Region/#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Scope-Region"><a href="#Scope-Region" class="headerlink" title="Scope Region"></a>Scope Region</h1><p>作用域这个概念不是C++特有的，而是由C继承过来的，但同时添加了C++专属的新作用域，我们先介绍C的作用域再引入C++的作用域。<br><a id="more"></a></p>
<h2 id="Translation-units"><a href="#Translation-units" class="headerlink" title="Translation units"></a>Translation units</h2><p>在介绍C的作用域之前，要先了解什么叫做翻译单元（亦称编译单元：compilation units）。  </p>
<blockquote>
<p><strong>A C program consists of units called source files</strong> (or preprocessing files), which, in addition to <code>source code</code>, includes <code>directives for the C preprocessor</code>. A translation unit is the output of the C preprocessor – a source file after it has been preprocessed.</p>
</blockquote>
<p>正如我们知道的，C（C++）程序是由多个源文件组成的，而源文件包括源代码和预处理指令，如#include指令和#define指令，而翻译单元正是一个源文件经过预处理器合并预处理指令和源代码后产生的临时源文件，由于是预处理器产生的，亦成为编译单元。</p>
<blockquote>
<p>Preprocessing notably consists of expanding a source file to recursively replace all #include directives with the literal file declared in the directive (usually header files, but possibly other source files); <strong>the result of this step is a preprocessing translation unit</strong>. Further steps include macro expansion of #define directives, and conditional compilation of #ifdef directives, among others; <strong>this translates the preprocessing translation unit into a translation unit</strong>. From a translation unit, the compiler generates an object file, which can be further processed and linked (possibly with other object files) to form an executable program.</p>
</blockquote>
<p>预处理阶段包括头文件的导入以及宏的处理。<br>度过了预处理期，到了编译的后期，每一个编译单元会转换成目标文件（object file），而这些目标文件通过进一步的处理和链接形成可执行程序。</p>
<h2 id="Scope-in-C"><a href="#Scope-in-C" class="headerlink" title="Scope in C"></a>Scope in C</h2><h3 id="作用域概念"><a href="#作用域概念" class="headerlink" title="作用域概念"></a>作用域概念</h3><blockquote>
<p>When the compiler encounters the declaration of a name, it stores that name and its attributes in a symbol table. When the compiler encounters a reference to a name, it looks up the name in the symbol table to find those attributes. <strong>Each declared name is visible — can be found by lookup — only within a portion of the translation unit</strong> called its scope.</p>
</blockquote>
<p>作用域的特征很明显：</p>
<ul>
<li>被声明名字是可见的</li>
<li>可被查找到（名字查找需要通过作用域）</li>
<li>是翻译单元的一部分</li>
</ul>
<p>作用域各司其职，也正是有了作用域，名字查找才有法可依。</p>
<h3 id="作用域分类"><a href="#作用域分类" class="headerlink" title="作用域分类"></a>作用域分类</h3><blockquote>
<ul>
<li>A name has <code>file scope</code> if it’s declared in the <strong>outermost scope of a translation unit</strong>, that is, outside of any function, structure, or union declaration. <strong>Its scope begins right after its declaration and runs to the end of the translation unit</strong>.</li>
<li>A name (other than a statement label) has <code>block scope</code> if it’s declared within a <strong>function definition (including that function’s parameter list) or in a brace-enclosed block within that function</strong>. Its scope begins right after its declaration and runs to the end of the block immediately enclosing that declaration.</li>
<li>A name has<code>function prototype scope</code> if it’s declared in the function parameter list of a function declaration that is not also a definition. <strong>Its scope begins right after its declaration and runs to the end of the parameter list.</strong></li>
<li><code>Statement labels</code>, and only statement labels, have <code>function scope</code>. A label <strong>can be defined only in the body of a function definition</strong> and is in scope <strong>everywhere in that body, even before the label has been defined</strong>.</li>
</ul>
</blockquote>
<p>statement lable:  </p>
<blockquote>
<p>Any statement can be labeled, by providing a label followed by a colon before the statement itself.<br>1)target for goto;<br>2) case label in a switch statement;<br>3) default label in a switch statement.</p>
</blockquote>
<p>c的作用域大致可分为：</p>
<ul>
<li>文件作用域（file scope）</li>
<li>块作用域（block scope）</li>
<li>函数原型作用域（function prototype scope）</li>
<li>函数作用域（function scope）</li>
</ul>
<h4 id="file-scope"><a href="#file-scope" class="headerlink" title="file scope"></a>file scope</h4><p>是翻译单元最外层的作用域，在所有function（包括了block）、struct、union之外，从声明点（declaration point）可持续到翻译单元结束。</p>
<h4 id="block-scope"><a href="#block-scope" class="headerlink" title="block scope"></a>block scope</h4><p>范围很广，函数定义的参数列表和函数体、for语句、if语句等都属于block scope。</p>
<h4 id="function-prototype-scope。"><a href="#function-prototype-scope。" class="headerlink" title="function prototype scope。"></a>function prototype scope。</h4><p>主要用于函数声明的参数列表。这个不难理解，函数的声明和实现分离也是依靠这个。如果参数列表不分出来，声明和定义得挨着写。同时，声明的参数列表可以不写形参名字（定义才会用到）。在定义中，参数列表并入上面提到的block scope。</p>
<h4 id="function-scope。"><a href="#function-scope。" class="headerlink" title="function scope。"></a>function scope。</h4><p>这个仅lable专属，function scope使得lable在整个函数中都是可见的，即使是前面的语句也可以使用它。</p>
<h2 id="Scope-in-C-1"><a href="#Scope-in-C-1" class="headerlink" title="Scope in C++"></a>Scope in C++</h2><h3 id="作用域分类-1"><a href="#作用域分类-1" class="headerlink" title="作用域分类"></a>作用域分类</h3><p>C++的作用域在继承C的同时也引入了新特性，大致可分为：</p>
<ul>
<li>function scope</li>
<li>function prototype scope</li>
<li>namespace scope</li>
<li>class scope</li>
<li>local scope</li>
<li>template parameter scope</li>
<li>enumeration scope</li>
</ul>
<h4 id="function、function-prototype-scope"><a href="#function、function-prototype-scope" class="headerlink" title="function、function prototype scope"></a>function、function prototype scope</h4><p>继承自C,这个就不多说了。</p>
<h4 id="local-scope"><a href="#local-scope" class="headerlink" title="local scope"></a>local scope</h4><p>对应C的block scope，适应了一些C++的新特性，比如扩展了for语句中初始化语句可以声明：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++);</span><br></pre></td></tr></table></figure></p>
<h4 id="namespace-scope"><a href="#namespace-scope" class="headerlink" title="namespace scope"></a>namespace scope</h4><p>对应C的file scope，namespace与file是同级别的，但namespace相比file更好的解决了一些命名冲突的问题，同时封装性也更好（你愿意把一大堆声明、定义、类型别名之类的都塞进file scope吗），这也是符合C++特性的。</p>
<blockquote>
<p>C++ provides a facility（设施） called namespaces for grouping names that would otherwise be crowded into file scope. C++ generalizes the rules for names declared at file scope to include names declared in namespaces as well.</p>
</blockquote>
<p>原来的C的file scope在C++中被称为<code>global namespace scope</code>（或<code>global scope</code>）。<br>尽管一个namespace是global namespace的成员，但其所在的作用域是global scope，它可以持续到翻译单元结束（因此与file同级）。当然，成员namespace的block属于它自己的namespace scope。因此，global scope是最高级别（top-level）的namespace。</p>
<blockquote>
<p>The scope of an entity declared in an unnamed namespace or in an inline namespace includes the enclosing namespace;</p>
</blockquote>
<p>还要注意未命名空间和内联命名空间的作用域是可以包含在封闭命名空间中持续的。如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> N &#123; <span class="comment">// scope of N begins (as a member of global namespace)</span></span><br><span class="line">    <span class="keyword">int</span> i; <span class="comment">// scope of i begins</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">g</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123; <span class="keyword">return</span> a; &#125; <span class="comment">// scope of g begins</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">j</span><span class="params">()</span></span>; <span class="comment">// scope of j begins</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">q</span><span class="params">()</span></span>; <span class="comment">// scope of q begins</span></span><br><span class="line">    <span class="keyword">namespace</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> x; <span class="comment">// scope of x begins</span></span><br><span class="line">    &#125; <span class="comment">// scope of x does not end</span></span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">namespace</span> inl &#123; <span class="comment">// scope of inl begins</span></span><br><span class="line">      <span class="keyword">int</span> y; <span class="comment">// scope of y begins</span></span><br><span class="line">    &#125; <span class="comment">// scope of y does not end</span></span><br><span class="line">&#125; <span class="comment">// scope of i,g,j,q,inl,x,y interrupted</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> l=<span class="number">1</span>; <span class="comment">// scope of l begins</span></span><br><span class="line">&#125; <span class="comment">// scope of l does not end (it's a member of unnamed namespace)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> N &#123; <span class="comment">// scope of i,g,j,q,inl,x,y continues</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">g</span><span class="params">(<span class="keyword">char</span> a)</span> </span>&#123;  <span class="comment">// overloads N::g(int)</span></span><br><span class="line">        <span class="keyword">return</span> l+a;  <span class="comment">// l from unnamed namespace is in scope</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i; <span class="comment">// error: duplicate definition (i is already in scope)</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">j</span><span class="params">()</span></span>; <span class="comment">// OK: repeat function declaration is allowed</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">j</span><span class="params">()</span> </span>&#123; <span class="comment">// OK: definition of the earlier-declared N::j()</span></span><br><span class="line">        <span class="keyword">return</span> g(i); <span class="comment">// calls N::g(int)</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">q</span><span class="params">()</span></span>; <span class="comment">// error: q is already in scope with different return type</span></span><br><span class="line">&#125; <span class="comment">// scope of i,g,j,q,inl,x,y interrupted</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> N; <span class="comment">// scope of i,g,j,q,inl,x,y resumes</span></span><br><span class="line">    i = <span class="number">1</span>; <span class="comment">// N::i is in scope</span></span><br><span class="line">    x = <span class="number">1</span>; <span class="comment">// N::(anonymous)::x is in scope</span></span><br><span class="line">    y = <span class="number">1</span>; <span class="comment">// N::inl::y is in scope</span></span><br><span class="line">    inl::y = <span class="number">2</span>; <span class="comment">// N::inl is also in scope</span></span><br><span class="line">&#125; <span class="comment">// scope of i,g,j,q,inl,x,y interrupted</span></span><br></pre></td></tr></table></figure><br>注意到用词，namspace不是用end，而是interrupted，因为作用域可以再次被打开，namespace的作用域是割裂的，因此用中断更为恰当，在翻译单元结束时它才会随之结束。</p>
<h4 id="class-scope"><a href="#class-scope" class="headerlink" title="class scope"></a>class scope</h4><blockquote>
<p>The potential scope of a name declared in a class begins at the point of declaration and includes the rest of the class body and <strong>all function bodies</strong> (even if defined outside the class definition or before the declaration of the name), <code>default arguments</code>, <code>exception specifications</code>, <code>in-class brace-or-equal initializers</code>, and all these things in <code>nested classes</code>, recursively.</p>
</blockquote>
<p>在类中定义的名字从声明点开始到剩余的类部分都算作该名字的作用域（注意声明点位置），所有函数（member）是被包含在了这些作用域中的，也就是说这些函数可以访问到所有定义在类的名字，除此之外还有嵌套类（相当于member class）、类内初始化（by() or =）、异常处理、默认实参等也被包含在这些作用域中。友元类虽然也可以访问所有成员，但不是作用域嵌套关系。<br>同时注意以下情况：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> c; <span class="comment">// ::c</span></span><br><span class="line"><span class="keyword">enum</span> &#123; i = <span class="number">1</span> &#125;; <span class="comment">// ::i</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> v[i]; <span class="comment">// Error: at this point, i refers to ::i</span></span><br><span class="line">               <span class="comment">// but there is also X::i</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">sizeof</span>(c); <span class="comment">// OK: X::c, not ::c is in scope inside a member function</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">char</span> c; <span class="comment">// X::c</span></span><br><span class="line">    <span class="keyword">enum</span> &#123; i = <span class="number">2</span> &#125;; <span class="comment">// X::i</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span>* T;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Y</span> &#123;</span></span><br><span class="line">    T a; <span class="comment">// Error: at this point, T refers to ::T</span></span><br><span class="line">         <span class="comment">// but there is also Y::T</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">long</span> T;</span><br><span class="line">    T b;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>X::i，Y::T的声明点在后面，那么前面同作用域的将无法访问它它，因此到全局中寻找，而f()是成员函数，是可以访问到类中的任何成员的，因此是X::c。<br>如果我想用的是类中的i（X::i）而不是全局的（::i），那么这个设计是不合理的（ill-formed）。</p>
<h4 id="template-parameter-scope"><a href="#template-parameter-scope" class="headerlink" title="template parameter scope"></a>template parameter scope</h4><blockquote>
<p>The potential scope of a template parameter name <strong>begins immediately at the point of declaration and continues to the end of the smallest template declaration in which it was introduced.</strong> In particular, a template parameter can be used in the declarations of <strong>subsequent template parameters and in the specifications of base classes</strong>, but can’t be used in the declarations of the <strong>preceding template parameters</strong>.</p>
</blockquote>
<p>模板参数作用域类似于前面所提到的函数原型作用域，是与参数列表有关的。模板参数作用域包括了当前的声明点可以持续到模板参数被引入的最小作用域结束。<br>看例子可能理解的更好：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt; <span class="keyword">typename</span> T, <span class="comment">// scope of T begins</span></span><br><span class="line">          T* p,       <span class="comment">// T can be used for a non-type parameter</span></span><br><span class="line">          <span class="class"><span class="keyword">class</span> <span class="title">U</span> = <span class="title">T</span> // <span class="title">T</span> <span class="title">can</span> <span class="title">be</span> <span class="title">used</span> <span class="title">for</span> <span class="title">a</span> <span class="title">default</span> <span class="title">type</span></span></span><br><span class="line"><span class="class">        &gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">X</span> :</span> <span class="keyword">public</span> Array&lt;T&gt; <span class="comment">// T can be used in base class name</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">// T can be used inside the body as well</span></span><br><span class="line">&#125;; <span class="comment">// scopes of T and U end, scope of X continues</span></span><br></pre></td></tr></table></figure><br>随后的模板参数和基类可以使用之前声明的模板参数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt; <span class="keyword">template</span>&lt; <span class="comment">// template template parameter</span></span><br><span class="line">                    <span class="keyword">typename</span> Y,     <span class="comment">// scope of Y begins</span></span><br><span class="line">                    <span class="keyword">typename</span> G = Y <span class="comment">// Y is in scope</span></span><br><span class="line">                  &gt; <span class="comment">// scopes of Y and G end</span></span><br><span class="line">          class T,</span><br><span class="line"><span class="comment">//          typename U = Y // Error: Y is not in scope</span></span><br><span class="line">          <span class="keyword">typename</span> U</span><br><span class="line">        &gt;</span><br><span class="line">class X</span><br><span class="line">&#123;</span><br><span class="line">&#125;; <span class="comment">// scopes of T and U end</span></span><br></pre></td></tr></table></figure><br>如果模板参数列表内嵌了一个模板参数列表，那么内嵌的模板参数列表将会是以&lt;&gt;为作用域，而不是延续到被嵌套的模板参数列表结束。（你想，被嵌套的模板参数列表可能是与类、函数绑定的，那么内嵌的模板参数不应该进入其中）</p>
<h4 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h4><p>枚举类型分为两种：限定作用域的和不限定作用域的，限定作用域的枚举（scoped enumeration）是C++11引入的。  </p>
<ul>
<li>不限定作用域的枚举类型，其枚举成员与枚举类型本身所在的作用域相同。</li>
<li>如果限定作用域，则遵循一般的作用域原则，它是封闭的，在作用域外是不可访问的。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="keyword">e1_t</span> &#123; <span class="comment">// unscoped enumeration</span></span><br><span class="line">  A,</span><br><span class="line">  B = A*<span class="number">2</span></span><br><span class="line">&#125;; <span class="comment">// scope of A and B does not end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">e2_t</span> &#123;</span> <span class="comment">// scoped enumeration</span></span><br><span class="line">    SA,</span><br><span class="line">    SB = SA*<span class="number">2</span> <span class="comment">// SA is in scope</span></span><br><span class="line">&#125;; <span class="comment">// scope of SA and SB ends</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">e1_t</span> e1 = B; <span class="comment">// OK, B is in scope</span></span><br><span class="line"><span class="comment">// e2_t e2 = SB; // Error: SB is not in scope</span></span><br><span class="line"><span class="keyword">e2_t</span> e2 = <span class="keyword">e2_t</span>::SB; <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>file scope在C++中file可表示在单一源文件（single source file），所以又区别出了两种对象file scoped variable和global variable（object），主要是它们的链接属性（linkage）不同，global variable具有external linkage而file scoped variable只具有lnternal linkage。所以C++中file scope和global scope可以算是两种作用域以区别两种对象是不同的链接属性的。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> nvalue;<span class="comment">//file scoped variable</span></span><br><span class="line"><span class="keyword">int</span> x;<span class="comment">//global variable</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">float</span> f;<span class="comment">//local variable</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>像这样在global scope中声明加上static修饰符的话，就被限制在了当前源文件（只能在其中被访问）。关于storage class specifiers和linkage我会在另一篇文详细的讲。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>C++的作用域可分为：</p>
<ul>
<li>local scope(block scope)</li>
<li>global (namesapce) scope(file scope,top-level namesapce scope)</li>
<li>function scope</li>
<li>function prototype scope</li>
<li>namespace scope</li>
<li>class scope</li>
<li>template parameter scope</li>
<li>enumeration scope</li>
</ul>
<p>我们区分作用域大小一个良好的习惯就是要留意声明点的位置（declaration point）</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://yoursite.com">Conzxy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/27/Cpp/Scope/Scope%20Region/">http://yoursite.com/2020/06/27/Cpp/Scope/Scope%20Region/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Conzxy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a><a class="post-meta__tags" href="/tags/declaration/">declaration</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/08/11/FL2oCbPv5MNiDgK.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/27/Cpp/Scope/storage%20class%20specifiers/"><img class="prev-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">存储类说明符</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/25/Cpp/Name%20lookup/Unqualified%20name%20lookup/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">非限定型查找</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/06/27/Cpp/Scope/storage%20class%20specifiers/" title="存储类说明符"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-27</div><div class="title">存储类说明符</div></div></a></div><div><a href="/2021/01/21/Cppt/Directory/" title="C++ Templates reading note"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-21</div><div class="title">C++ Templates reading note</div></div></a></div><div><a href="/2020/06/25/Cpp/Big%20Five/assignment%20operator/" title="swap与copy(and move) assignment"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-25</div><div class="title">swap与copy(and move) assignment</div></div></a></div><div><a href="/2021/08/18/Cpp/Concurrent/destruct/" title="多线程的析构"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-18</div><div class="title">多线程的析构</div></div></a></div><div><a href="/2021/12/20/Cpp/Concurrent/cond_var/" title="条件变量Question&amp;answer"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">条件变量Question&amp;answer</div></div></a></div><div><a href="/2021/05/28/Cpp/Concurrent/quicksort/" title="Concurrent Sort"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-28</div><div class="title">Concurrent Sort</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/08/11/FL2oCbPv5MNiDgK.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Conzxy</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">41</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Conzxy"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Conzxy" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Cpper，最近对分布式系统、编译器设计感兴趣</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Scope-Region"><span class="toc-number">1.</span> <span class="toc-text">Scope Region</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Translation-units"><span class="toc-number">1.1.</span> <span class="toc-text">Translation units</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scope-in-C"><span class="toc-number">1.2.</span> <span class="toc-text">Scope in C</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">作用域概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">作用域分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#file-scope"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">file scope</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#block-scope"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">block scope</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#function-prototype-scope%E3%80%82"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">function prototype scope。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#function-scope%E3%80%82"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">function scope。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scope-in-C-1"><span class="toc-number">1.3.</span> <span class="toc-text">Scope in C++</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%88%86%E7%B1%BB-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">作用域分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#function%E3%80%81function-prototype-scope"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">function、function prototype scope</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#local-scope"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">local scope</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#namespace-scope"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">namespace scope</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#class-scope"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">class scope</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#template-parameter-scope"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">template parameter scope</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.1.6.</span> <span class="toc-text">枚举类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">1.4.</span> <span class="toc-text">补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/22/kanon/poller/" title="Kanon Poller"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kanon Poller"/></a><div class="content"><a class="title" href="/2022/05/22/kanon/poller/" title="Kanon Poller">Kanon Poller</a><time datetime="2022-05-22T05:30:43.122Z" title="发表于 2022-05-22 13:30:43">2022-05-22</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/05/22/kanon/epoller/" title="Kanon EPoller">Kanon EPoller</a><time datetime="2022-05-22T05:27:01.487Z" title="发表于 2022-05-22 13:27:01">2022-05-22</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/05/21/kanon/poller_base/" title="Kanon PollerBase">Kanon PollerBase</a><time datetime="2022-05-21T04:54:20.870Z" title="发表于 2022-05-21 12:54:20">2022-05-21</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/05/21/kanon/channel/" title="Kanon Channel">Kanon Channel</a><time datetime="2022-05-21T04:09:35.262Z" title="发表于 2022-05-21 12:09:35">2022-05-21</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/05/21/kanon/event_loop_thread/" title="Kanon EventLoopThread">Kanon EventLoopThread</a><time datetime="2022-05-21T04:09:29.055Z" title="发表于 2022-05-21 12:09:29">2022-05-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Conzxy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '777f04a5b126f26c2e07',
      clientSecret: '8f8dd09899f1d1d8f688e50ab6119b788982da7d',
      repo: 'Conzxy.github.io',
      owner: 'Conzxy',
      admin: ['Conzxy'],
      id: '7f653c89f12f01df8585dfba2445d4c3',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>