<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>最短路径——Dijkstra | Conzxy's blog</title><meta name="keywords" content="图论,最短路径"><meta name="author" content="Conzxy"><meta name="copyright" content="Conzxy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="DijkstraDijkstra是一种求得从一个顶点出发到达终点最短路径的算法。Dijkstra本质就是贪心算法，它不是一次求得从起点到终点的最短路径，而是一步步求得它们之间顶点的最短路径，基于已经求出的最短路径的基础上，求得更远顶点的最短路径，最终得到你要的结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路径——Dijkstra">
<meta property="og:url" content="http://yoursite.com/2020/06/24/Graph/Dijkstra/index.html">
<meta property="og:site_name" content="Conzxy&#39;s blog">
<meta property="og:description" content="DijkstraDijkstra是一种求得从一个顶点出发到达终点最短路径的算法。Dijkstra本质就是贪心算法，它不是一次求得从起点到终点的最短路径，而是一步步求得它们之间顶点的最短路径，基于已经求出的最短路径的基础上，求得更远顶点的最短路径，最终得到你要的结果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png">
<meta property="article:published_time" content="2020-06-24T15:43:22.310Z">
<meta property="article:modified_time" content="2020-06-25T12:13:52.378Z">
<meta property="article:author" content="Conzxy">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="最短路径">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png"><link rel="shortcut icon" href="https://s2.loli.net/2022/08/11/GzwcjJWagFYDrqA.png"><link rel="canonical" href="http://yoursite.com/2020/06/24/Graph/Dijkstra/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '最短路径——Dijkstra',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-06-25 20:13:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/08/11/FL2oCbPv5MNiDgK.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">87</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">49</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">42</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw 首页"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw 归档"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw 标签"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw 分类"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Conzxy's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw 首页"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw 归档"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw 标签"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw 分类"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">最短路径——Dijkstra</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-06-24T15:43:22.310Z" title="发表于 2020-06-24 23:43:22">2020-06-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-06-25T12:13:52.378Z" title="更新于 2020-06-25 20:13:52">2020-06-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E8%AE%BA/">图论</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E8%AE%BA/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/">最短路径</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="最短路径——Dijkstra"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/06/24/Graph/Dijkstra/#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Dijkstra"><a href="#Dijkstra" class="headerlink" title="Dijkstra"></a>Dijkstra</h1><p>Dijkstra是一种求得从一个顶点出发到达终点最短路径的算法。<br>Dijkstra本质就是贪心算法，它不是一次求得从起点到终点的最短路径，而是一步步求得它们之间顶点的最短路径，基于已经求出的最短路径的基础上，求得更远顶点的最短路径，最终得到你要的结果。<br><span id="more"></span></p>
<h2 id="引入概念"><a href="#引入概念" class="headerlink" title="引入概念"></a>引入概念</h2><h3 id="点权："><a href="#点权：" class="headerlink" title="点权："></a>点权：</h3><p>点权值就是源点到该顶点的最短路径（贪心算法必然的结果），下面的D和dist都是存储点权值的vector，将它们输出可以得到源点到各顶点的最短路径。</p>
<h3 id="Dijkstra实现关键——松弛操作"><a href="#Dijkstra实现关键——松弛操作" class="headerlink" title="Dijkstra实现关键——松弛操作"></a>Dijkstra实现关键——松弛操作</h3><p>松弛操作是Dijkstra算法的基础操作：如果存在一条从u到v的边，那么从s到v的一条新路径是将边 w(u,v)添加到从s到u的路径尾部来拓展一条从s到v的路径。这条路径的长度是d[u]+w(u,v)。如果这个值比目前已知的d[v]的值要小，那么可以用这个值来替代当前d[v]中的值。松弛边的操作一直运行到所有的d[v]都代表从s到v的最短路径的长度值。松弛操作正是贪心算法的体现。<br>PS:d[x]表示的是源点到x的最短路径。</p>
<h2 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h2><ul>
<li>将起点权值置为0，其他顶点置为无穷大</li>
<li>集合A装所有顶点</li>
<li>while A不为空时<br>pop出A中最小权值的顶点a<br>对a指向的每个顶点x，x的权值设为min（a+arc（a，x），x）</li>
</ul>
<h2 id="动态演示"><a href="#动态演示" class="headerlink" title="动态演示"></a>动态演示</h2><p><img src="https://img-blog.csdnimg.cn/20200603154824515.gif" alt><br>（尽管图上没有显示4和5out，但实际上是要pop的，而且4还要去访问下5，而5的邻接边的顶点都已经访问过了，比较是必然失败的，可设置bool数组记录访问过的顶点来避免重复的比较）</p>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><pre><code class="lang-cpp">//direct是有向依据，numv是顶点个数，nume是边数
void getMatrix(vector&lt;vector&lt;int&gt;&gt; &amp;g,int direct,int numv,int nume)
&#123;
    for(int i=0;i&lt;numv;i++)
        for(int j=0;j&lt;numv;j++)
    &#123;
        if(i==j)
            g[i].push_back(0);
        else
            g[i].push_back(INF);
    &#125;
    for(int i=0;i&lt;nume;i++)
    &#123;   
        int u,v,w;
        cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;
        if(direct==1)
            g[u-1][v-1]=w;
        else
            g[u-1][v-1]=g[v-1][u-1]=w;
    &#125;
&#125;

void Dijkstra(int numv,int v,vector&lt;int&gt;&amp; d,set&lt;int&gt;&amp; p,vector&lt;vector&lt;int&gt;&gt; const&amp;g)
&#123;
    int min,k;  
    vector&lt;bool&gt; final(numv,false);     //记录访问过的顶点
    d[v]=0;                             //v到v的距离为0
    p.insert(v+1);                      //存储源点到终点最短路径的顶点
    final[v]=true;                      //v不需要再访问了=&gt;防止吃回头草
    for(int i=0;i&lt;numv;i++)
    &#123;
      d[i]=g[v][i];                     //记录v的临界边
    &#125;
    for(int i=0;i&lt;numv;i++)
    &#123;
      min=INF;                          //点权设为无穷大
      for(int j=0;j&lt;numv;j++)
      &#123;
        if(!final[j]&amp;&amp;d[j]&lt;min)
        &#123;
          min=d[j];                     //记录当前最小点权
          k=j ;                         //当前最小点权对应顶点
        &#125;
      &#125;
      final[k]=true;                    //记录最小点权的顶点已访问过
      for(int w=0;w&lt;numv;w++)
      &#123;
        //松弛操作体现的就是贪心算法，基于现在的最短路径去求得更远处的最短路径
        if(!final[w]&amp;&amp;min+g[k][w]&lt;d[w]) //若v到k的距离加上k到w的距离比v到w的距离小，则调整v到w的距离
        &#123;
          //松弛操作
          d[w]=min+g[k][w];
          p.insert(k+1);           //p记录w的前驱
        &#125;
      &#125;
    &#125;
&#125;
</code></pre>
<h3 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h3><pre><code class="lang-cpp">int main ()
&#123;
    int numv,nume,direct,u,v,s;
    cin&gt;&gt;numv&gt;&gt;nume&gt;&gt;direct;//顶点数，边数，有向依据

    vector&lt;vector&lt;int&gt;&gt; g(numv);
    getMatrix(g,direct,numv,nume);

    cin&gt;&gt;s;
    vector&lt;int&gt; d(numv);
    set&lt;int&gt; p;
    Dijkstra(numv,s-1,d,p,g);

    return 0;
&#125;
</code></pre>
<h2 id="堆优化"><a href="#堆优化" class="headerlink" title="堆优化"></a>堆优化</h2><p>运用STL中优先队列的性质可以构造小顶堆（或大顶堆），</p>
<h3 id="实现代码-1"><a href="#实现代码-1" class="headerlink" title="实现代码"></a>实现代码</h3><pre><code class="lang-cpp">typedef pair&lt;int,int&gt; ipair;
//adj存入的是顶点邻接边的另一端和边权值
void addedge_non_direct(vector&lt;ipair&gt; *adj,int u,int v,int wt=1)//无向图
&#123;
    //双向记录该边的另一端和边权
    adj[u].push_back(make_pair(v,wt));  
    adj[v].push_back(make_pair(u,wt));
&#125;

void addedge_direct(vector&lt;ipair&gt; *adj,int u,int v,int wt=1)//有向图
&#123;
    //单向记录该边的另一端和边权
    adj[u].push_back(make_pair(v,wt));
&#125;

void Dijkstra_heap(vector&lt;ipair&gt; *adj,int numv,int v)
&#123;
    priority_queue&lt;ipair,vector&lt;ipair&gt;,greater&lt;ipair&gt;&gt; pq;
    //优先队列，按great排序可以构造小根堆，ipair将依次比较first，second
    vector&lt;int&gt; dist(numv,INF);             //将其他点权置为无穷大
    dist[v]=0;                              //源点点权置为0
    vector&lt;bool&gt; final(numv,false);         //防止再度访问
    pq.push(make_pair(0,v));                //将源点放在堆顶
    set&lt;int&gt; p;                             //存储源点到终点最短路径的顶点
    //pq.push(make_pair(dist[v],v));


    while(!pq.empty())
    &#123;
      int u=pq.top().second;                //取当前最小点权值对应的顶点
      pq.pop();

      if(!final[u])                           //已取过的顶点不再遍历
      &#123;
        for(auto x:adj[u])                    //adj[u]的first保存u邻接边的另一端，second保存边权
        &#123;
            int s=x.first;                    //邻接边的另一端
            int weight=x.second;              //邻接边的边权
            if(dist[u]+weight&lt;dist[s]&amp;&amp;!final[s])        //可以松弛
            &#123;
              //松弛操作
              dist[s]=dist[u]+weight;
              pq.push(make_pair(dist[s],s));
              p.insert(u+1);          
            &#125;
        &#125;
        final[u]=true;                      //表示该点的邻接边已经全部访问了并防止吃回头草
      &#125;
  &#125;
    for(int i=0;i&lt;numv;i++)
    &#123;
        if(dist[i]==INF)
        &#123;
          dist[i]=-1;                       //置为-1表示不存在到该顶点的最短路径
        &#125;
        cout&lt;&lt;dist[i]&lt;&lt;&quot; &quot;;                 //输出源点到每个顶点的最短路径
    &#125;
    cout&lt;&lt;endl;
    for(auto &amp;c:p)
      cout&lt;&lt;c&lt;&lt;&quot; &quot;;
&#125;
</code></pre>
<h3 id="测试代码-1"><a href="#测试代码-1" class="headerlink" title="测试代码"></a>测试代码</h3><pre><code class="lang-cpp">int main ()
&#123;
    int numv,nume,direct,u,v,s;
    cin&gt;&gt;numv&gt;&gt;nume&gt;&gt;direct;//顶点数，边数，有向依据
    vector&lt;ipair&gt; adj[numv];
    for(int i=0;i&lt;nume;i++)
    &#123;
        cin&gt;&gt;u&gt;&gt;v;  //边头部和尾部
        if(direct==0)&#123;
            addedge_non_direct(adj,u-1,v-1);  //无权将边权置为1来表示边数，若有权则覆盖默认实参
        &#125;
        else
        &#123;
            addedge_direct(adj,u-1,v-1);
        &#125;
    &#125;
    cin&gt;&gt;s;     //源点
    Dijkstra_heap(adj, numv, s-1);

    return 0;
&#125;
</code></pre>
<h2 id="代码部分说明："><a href="#代码部分说明：" class="headerlink" title="代码部分说明："></a>代码部分说明：</h2><h3 id="final-u"><a href="#final-u" class="headerlink" title="!final[u]"></a>!final[u]</h3><p>我们在取出最小权值点其实要对该点进行判定，因为可能是访问过的顶点，堆中存在两个相同顶点的pair，一个是松弛过的，一个是之前的，当然松弛过的肯定会优先弹出来，这样之前的再弹出来也就没意义了，因此要进行一次判定。  </p>
<h3 id="final-s"><a href="#final-s" class="headerlink" title="!final[s]"></a>!final[s]</h3><p>同时，在对最小权值点邻接边进行遍历时，也需要判定是否访问过，因为反向吃回头草必然不能松弛。</p>
<h2 id="实例讲解"><a href="#实例讲解" class="headerlink" title="实例讲解"></a>实例讲解</h2><p>无向图没啥好讲的，讲下有向图（无权）吧：<br><img src="https://img-blog.csdnimg.cn/20200603230105328.png" alt><br>(如果是1开始的，可以在调用函数时令其减一，所以下面都会比图上数字少1)<br>源点设为1，无权设边权都为1，即边数，dist[0]=0,<br>1）看1的邻接边只有5，5的点权为∞，因此dist[4]=1，即1到5的最短路径为1；<br>2）接下来看5的邻接边有6和2，根据一开始压入的顺序决定谁先开始，但是不管谁先都一样，因为小顶堆的性质决定了谁先pop，现在6的点权是∞，所以dist[5]=2；<br>3）接下来看5的邻接边2，2的点权为∞，所以dist[1]=2；<br>4）现在pop顶点2，2的邻接边有4，1，但是1不予考虑，俗话说的好：好牛不吃回头草，因为对于访问过的结点，dist[u]+weight<dist[s]是不可能的，在求dist[u]的过程中就已经经过s了，加上边权是必然大于dist[s]的，这里可以设置个bool数组来记录访问过的顶点，这样也可以减少时间消耗，当然也牺牲了空间开销（空间换时间，但推荐设置，要是真边多很亏的）。这样直接访问4，4的点权是∞，所以dist[3]=3，同时压入顶点4； 5）顶点6的点权比4小，先pop顶点6，6的邻接边有3，2，6到2行不通，因为1到6再到2的路径是3，而2的点权现在是2，if肯定失败。6到3，现在3的点权是∞，所以dist[2]="3，压入顶点3；" 6）现在优先队列中只有3和4，点权相等，但根据比较器，先pop顶点3，3只有邻接边2，比较肯定失败，因为dist[3]>dist[2]，更别说加上边权了；<br>7）pop顶点4，4的邻接边有1，3，但是都是已经访问过的，比较肯定失败；<br>8）现在优先队列已空，结束while循环，输出源点到各顶点的最小路径后结束函数。</dist[s]是不可能的，在求dist[u]的过程中就已经经过s了，加上边权是必然大于dist[s]的，这里可以设置个bool数组来记录访问过的顶点，这样也可以减少时间消耗，当然也牺牲了空间开销（空间换时间，但推荐设置，要是真边多很亏的）。这样直接访问4，4的点权是∞，所以dist[3]=3，同时压入顶点4；></p>
<h2 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h2><p>伪代码：</p>
<pre><code>1  INITIALIZE-SINGLE-SOURCE(G, s)    
2  S ← Ø                    //S存储已访问顶点
3  Q ← V[G]                            //Q存储所有顶点
4  while Q ≠ Ø
5      do u ← EXTRACT-MIN(Q)                 //exact_min
6         S ← S ∪&#123;u&#125;
7         for each vertex v ∈ Adj[u]
8             do RELAX(u, v, w)                  //decrease_key
</code></pre><p>Tn=O(e·Tdk+v·Tem)，Tdk表示decrease_key的时间复杂度，Tem表示exact_min的时间复杂度，这是因为decrease_key体现在松弛操作，松弛操作需要遍历最小权值点的邻接边,最多遍历所有边，以最多遍历的那次代表其他顶点的松弛，所以是e（Big O），而exact_min与顶点数有关，最坏需要遍历所有顶点（一般版本就是要遍历所有顶点），所以是v。<br>一般版本的exact_min是通过for循环，最坏遍历所有顶点，所以是O(v),decrease_key很简单，不需要调整最小路径数组，为O(1),那么时间复杂度为O(e+v^2)=O(v^2)，但我们可以通过优先队列来优化，优先队列可以自动进行堆排序，这个维护堆的过程时间复杂度最坏为O(logv),而exact_min的过程堆排序进行为O(logv)，decrease_key的过程需要维护堆也是O(logv)所以堆优化的Dijkstra的时间复杂度为O((e+v)logv),取同阶时间复杂度为O(nlogn)&gt;O(n^2)。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://yoursite.com">Conzxy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/24/Graph/Dijkstra/">http://yoursite.com/2020/06/24/Graph/Dijkstra/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Conzxy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a><a class="post-meta__tags" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/">最短路径</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/24/Graph/Kruskal/"><img class="prev-cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">最小生成树算法——kruskal</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/24/Graph/Depth%20First%20Search/"><img class="next-cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">图的遍历——DFS</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/06/24/Graph/Depth%20First%20Search/" title="图的遍历——DFS"><img class="cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-24</div><div class="title">图的遍历——DFS</div></div></a></div><div><a href="/2020/06/24/Graph/Directed%20Tree/" title="并查集应用——有向树判断"><img class="cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-24</div><div class="title">并查集应用——有向树判断</div></div></a></div><div><a href="/2020/06/24/Graph/Kruskal/" title="最小生成树算法——kruskal"><img class="cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-24</div><div class="title">最小生成树算法——kruskal</div></div></a></div><div><a href="/2020/06/24/Graph/Prim/" title="最小生成树算法——prim"><img class="cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-24</div><div class="title">最小生成树算法——prim</div></div></a></div><div><a href="/2020/06/24/Graph/Union_Find%20set/" title="并查集"><img class="cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-24</div><div class="title">并查集</div></div></a></div><div><a href="/2020/06/24/HDOJ/Graph/1301/" title="1301"><img class="cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-24</div><div class="title">1301</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/08/11/FL2oCbPv5MNiDgK.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Conzxy</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">87</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">49</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">42</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Conzxy"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Conzxy" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Cpper，最近对分布式系统、编译器设计感兴趣</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Dijkstra"><span class="toc-number">1.</span> <span class="toc-text">Dijkstra</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">引入概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E6%9D%83%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">点权：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dijkstra%E5%AE%9E%E7%8E%B0%E5%85%B3%E9%94%AE%E2%80%94%E2%80%94%E6%9D%BE%E5%BC%9B%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.2.</span> <span class="toc-text">Dijkstra实现关键——松弛操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">1.2.</span> <span class="toc-text">基本思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%BC%94%E7%A4%BA"><span class="toc-number">1.3.</span> <span class="toc-text">动态演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">实现代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.1.</span> <span class="toc-text">测试代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E4%BC%98%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">堆优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81-1"><span class="toc-number">1.5.1.</span> <span class="toc-text">实现代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81-1"><span class="toc-number">1.5.2.</span> <span class="toc-text">测试代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">代码部分说明：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#final-u"><span class="toc-number">1.6.1.</span> <span class="toc-text">!final[u]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#final-s"><span class="toc-number">1.6.2.</span> <span class="toc-text">!final[s]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3"><span class="toc-number">1.7.</span> <span class="toc-text">实例讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.8.</span> <span class="toc-text">时间复杂度分析</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/17/Cpp/modern/overload_para_type/" title="对于重载函数的参数类型声明的思考"><img src="https://s2.loli.net/2022/08/17/DpHUb4LXnZ5OQyA.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="对于重载函数的参数类型声明的思考"/></a><div class="content"><a class="title" href="/2022/08/17/Cpp/modern/overload_para_type/" title="对于重载函数的参数类型声明的思考">对于重载函数的参数类型声明的思考</a><time datetime="2022-08-17T08:53:08.179Z" title="发表于 2022-08-17 16:53:08">2022-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/17/Cpp/think/oom_bug/" title="对一次OOM bug的反思"><img src="https://s2.loli.net/2022/08/17/jIYEyaqKldZTswL.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="对一次OOM bug的反思"/></a><div class="content"><a class="title" href="/2022/08/17/Cpp/think/oom_bug/" title="对一次OOM bug的反思">对一次OOM bug的反思</a><time datetime="2022-08-17T08:41:04.579Z" title="发表于 2022-08-17 16:41:04">2022-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/17/Cpp/think/c++11_lambda_complete/" title="C++11实现C++14捕获列表变量初始化"><img src="https://s2.loli.net/2022/08/17/Cx7Lk1woBp6yVzY.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++11实现C++14捕获列表变量初始化"/></a><div class="content"><a class="title" href="/2022/08/17/Cpp/think/c++11_lambda_complete/" title="C++11实现C++14捕获列表变量初始化">C++11实现C++14捕获列表变量初始化</a><time datetime="2022-08-17T03:10:45.187Z" title="发表于 2022-08-17 11:10:45">2022-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/17/Cpp/think/noncopyable/" title="对于引用语义和值语义以及移动语义的思考"><img src="https://s2.loli.net/2022/08/17/XQVT2s9ZW8INth7.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="对于引用语义和值语义以及移动语义的思考"/></a><div class="content"><a class="title" href="/2022/08/17/Cpp/think/noncopyable/" title="对于引用语义和值语义以及移动语义的思考">对于引用语义和值语义以及移动语义的思考</a><time datetime="2022-08-17T03:10:31.657Z" title="发表于 2022-08-17 11:10:31">2022-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/12/mmkv/dist_arch/" title="mmkv分布式架构设想"><img src="https://s2.loli.net/2022/08/12/f4ykdUMHsEqJBSc.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mmkv分布式架构设想"/></a><div class="content"><a class="title" href="/2022/08/12/mmkv/dist_arch/" title="mmkv分布式架构设想">mmkv分布式架构设想</a><time datetime="2022-08-12T02:04:58.842Z" title="发表于 2022-08-12 10:04:58">2022-08-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Conzxy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '777f04a5b126f26c2e07',
      clientSecret: '8f8dd09899f1d1d8f688e50ab6119b788982da7d',
      repo: 'Conzxy.github.io',
      owner: 'Conzxy',
      admin: ['Conzxy'],
      id: '1b9c471752afe4832c339a49833d2de3',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>