<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>STL RBTree设计 | Conzxy's blog</title><meta name="keywords" content="Balanced Search tree,STL"><meta name="author" content="Conzxy"><meta name="copyright" content="Conzxy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="rbtree的总体设计">
<meta property="og:type" content="article">
<meta property="og:title" content="STL RBTree设计">
<meta property="og:url" content="http://yoursite.com/2021/11/02/stl/rbtree/index.html">
<meta property="og:site_name" content="Conzxy&#39;s blog">
<meta property="og:description" content="rbtree的总体设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png">
<meta property="article:published_time" content="2021-11-02T10:57:10.597Z">
<meta property="article:modified_time" content="2021-11-06T08:42:48.525Z">
<meta property="article:author" content="Conzxy">
<meta property="article:tag" content="Balanced Search tree">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png"><link rel="shortcut icon" href="https://s2.loli.net/2022/08/11/GzwcjJWagFYDrqA.png"><link rel="canonical" href="http://yoursite.com/2021/11/02/stl/rbtree/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'STL RBTree设计',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-06 16:42:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/08/11/FL2oCbPv5MNiDgK.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">41</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw 首页"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw 归档"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw 标签"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw 分类"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Conzxy's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw 首页"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw 归档"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw 标签"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw 分类"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">STL RBTree设计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-02T10:57:10.597Z" title="发表于 2021-11-02 18:57:10">2021-11-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-06T08:42:48.525Z" title="更新于 2021-11-06 16:42:48">2021-11-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Container/">Container</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Container/set-map/">set/map</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>31分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="STL RBTree设计"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2021/11/02/stl/rbtree/#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="rbtree的总体设计"><a href="#rbtree的总体设计" class="headerlink" title="rbtree的总体设计"></a>rbtree的总体设计</h1><span id="more"></span>
<p>STL的rbtree为了可以快速索取到有序序列的最小值和最大值，用到了header，它的left指向最小元素，right指向最大元素，而根节点也是通过它来获取：建立parent链接，更进一步地了识别这种特殊节点，建立特殊的关系：互为parent，整个树只有这两个节点有这样的特性，为了区别root和header，设置header颜色为红。<br><img src="https://i.loli.net/2021/11/04/uyzsHr28G4RaCDS.png" alt="6AD501UF3J_@@UUS`__0OAW.png"><br>除此之外，header还维护总结点数，即size，为了可以O(1)获取。<br>header在逻辑上是value无法访问的节点，因此适合做end()，在逻辑上它是“最大值”，最大元素通过operator++应该得到header。</p>
<pre><code class="lang-cpp">struct RBTreeHeader &#123;
    RBTreeBaseNode header; // see next section
    std::size_t node_count;
&#125;;
</code></pre>
<p>起初，没有节点的时候，header需要设置初始状态，我们令left和right都指向自身（这个对于insert处理有用），而parent设置为NULL</p>
<p><img src="https://i.loli.net/2021/11/05/pmfPeGKZ73StnAO.png" alt="image.png"></p>
<h1 id="rbtree节点的设计"><a href="#rbtree节点的设计" class="headerlink" title="rbtree节点的设计"></a>rbtree节点的设计</h1><p>为了使得所有模板实例都可以共享相同的算法（可以减小生成可执行文件大小），设计了两种节点，它们的区别仅在于value字段有无，即仅拥有链接属性和颜色。这样我们可以在源文件（.cc）写对应的算法实现，头文件仅保留其声明。</p>
<pre><code class="lang-cpp">struct RBTreeBaseNode &#123;
  RBTreeColor color;
  BasePtr parent;
  BasePtr left;
  BasePtr right;

  //...
&#125;;

template&lt;typename Val&gt;
struct RBTreeNode : /* public */ RBTreeBaseNode&#123;
  // ... some helper
  Val val;
&#125;;
</code></pre>
<h1 id="rbtree迭代器的设计"><a href="#rbtree迭代器的设计" class="headerlink" title="rbtree迭代器的设计"></a>rbtree迭代器的设计</h1><p>rbtree的迭代器是bidirectional迭代器，其算法基础是BST中出现的前继（predecessor）和后继（successor）的算法，只不过加了header我们需要额外处理一下：</p>
<pre><code class="lang-cpp">RBTreeBaseNode const* 
RBTreeIncrement(RBTreeBaseNode const* node) noexcept &#123;
  // if right subtree is not empty
  // search the minimum of right subtree
  // otherwise, search the least ancestor of given node whose 
  // left child is also an ancestor
  if (node-&gt;right != nullptr) &#123;
    return RBTreeBaseNode::Minimum(node-&gt;right);
  &#125; else &#123;
    // if right of root is null
    // then header.left = header.right = node
    // so we should handle it explicitly
    auto p = node-&gt;parent;
    while (p-&gt;right == node)&#123;
        node = p;
        p = node-&gt;parent;
    &#125;

    // if node = root, p = header
    // now, root is maximum, node = header, p = node
    // i.e. return end()
    if (node-&gt;right == p)
        return node;

    return p;
  &#125;
&#125;

RBTreeBaseNode const* 
RBTreeDecrement(RBTreeBaseNode const* node) noexcept &#123;
  // if node is header, should return leftmost
  // because node-&gt;parent-&gt;parent = node not only header but also root
  // set header.color to red is a implemetation trick
  if (node-&gt;parent-&gt;parent == node 
      &amp;&amp; node-&gt;color == RBTreeColor::Red)
    return node-&gt;right;

  if (node-&gt;left != nullptr)
    return RBTreeBaseNode::Maximum(node-&gt;left);
  else &#123;
    auto p = node-&gt;parent;
    while (p-&gt;left == node) &#123;
      node = p;
      p = node-&gt;parent;
    &#125;

    // althrough node = root =&gt; p = root
    // we don&#39;t want return header that make begin() and begin() be a loop
    // so trivially return p
    return p;
  &#125;
&#125;
</code></pre>
<p>迭代器中的operator++和operator—就是这两个函数的wrapper。</p>
<p>迭代器本身设计其实比较简单。</p>
<pre><code class="lang-cpp">// This is just a demo
// code is more complex in fact
template&lt;typename T&gt;
struct RBTreeIterator &#123;
    typedef RBTreeBaseNode* RBTreeBasePtr;
    typedef RBTreeNode&lt;T&gt;* LinkType;

    RBTreeBasePtr node_;

    // helper...
&#125;;

template&lt;typename T&gt;
struct RBTreeConstIterator &#123;
    typedef RBTreeBaseNode const* RBTreeBaseConstPtr;
    typedef RBTreeNode&lt;T&gt; const* LinkType;

    RBTreeBaseConstPtr* node_;

    // should provide a conversion constructor make
    // iterator -&gt; const_iterator is possible  

    // helper...
&#125;;
</code></pre>
<h1 id="插入的rebalance算法"><a href="#插入的rebalance算法" class="headerlink" title="插入的rebalance算法"></a>插入的rebalance算法</h1><p>主要涉及的理论在<a target="_blank" rel="noopener" href="https://conzxy.github.io/2021/01/26/CLRS/Search-Tree/BlackRedTree/">另一篇博客</a>中已经写过了。</p>
<p>这里主要讲下接口设计。<br>为了分离的彻底，将新插入节点和parent以及header作为参数，在该函数中进行链接的设置，因为BaseNode没有value字段，所以我们需要一个参数表示是否插入左边。</p>
<pre><code class="lang-cpp">/**
 * @brief relink inserted node and its parent and fixup to maintain red-black property
 * @param insert_left indicate if insert left(i.e. left must be null)
 * @param x inserted node
 * @param p parents of x
 * @param header header sentinel pointing to leftmost, rightmost and root
 */
void RBTreeInsertAndFixup(
  const bool insert_left, 
  RBTreeBaseNode* x,
  RBTreeBaseNode* p,
  RBTreeBaseNode* header) noexcept &#123;
  if(insert_left)&#123;
    p-&gt;left = x;

    // if p is header, update root
    // and set rightmost and leftmost
    if(p == header)&#123;
      header-&gt;parent = x;
      header-&gt;right = x;
    // if p is the leftmost, update it
    &#125;else if(p == header-&gt;left)&#123;
      header-&gt;left = x;
    &#125;
  &#125;else&#123;
    p-&gt;right = x;

    // if p is the rightmost, update it
    if(p == header-&gt;right)
      header-&gt;right = x;
  &#125;

  x-&gt;parent = p;
  RBTreeInsertFixup(x, header-&gt;parent);
&#125;
</code></pre>
<p>最关键的RBTreeInsertFixup相对<a target="_blank" rel="noopener" href="https://conzxy.github.io/2021/01/26/CLRS/Search-Tree/BlackRedTree/">那篇博客</a>提到的来说更为复杂，因为这里没有NIL哨兵，因此需要将NULL或nullptr的情形考虑为NIL，即黑色哨兵，其他同那篇博客（删除亦然）</p>
<pre><code class="lang-cpp">/**
 * @brief Red-Black rebalance alghorithm for insert
 * @param z inserted new node
 * @param root root of rbtree
 * @return void
 * @see https://conzxy.github.io/2021/01/26/CLRS/Search-Tree/BlackRedTree/
 */
static void 
RBTreeInsertFixup(RBTreeBaseNode* z, RBTreeBaseNode*&amp; root)&#123;
  while(z-&gt;parent-&gt;color == RBTreeColor::Red 
        &amp;&amp; z != root ) &#123;
    // z is the left child 
    if(z-&gt;parent-&gt;parent-&gt;left == z-&gt;parent)&#123;
      auto uncle = z-&gt;parent-&gt;parent-&gt;right;
      //CASE1 : uncle&#39;s color is red
      //recolor uncle and parent, then new_node up by 2 level(grandpa)
      if(uncle &amp;&amp; uncle-&gt;color == RBTreeColor::Red)&#123;
        z-&gt;parent-&gt;color = RBTreeColor::Black;
        uncle-&gt;color = RBTreeColor::Black;
        z-&gt;parent-&gt;parent-&gt;color = RBTreeColor::Red;
        z = z-&gt;parent-&gt;parent;
      &#125;
      // if uncle is NULL, it is also NIL leaf whose color is black
      else &#123; 
        //uncle&#39;s color is BLACK
        //CASE2: parent right is new_node
        //now, grandpa, parent and new_node are not in one line
        //so left rotate parent make them in one change to CASE3
        if(z-&gt;parent-&gt;right == z)&#123;
        z = z-&gt;parent;
        LeftRotation(root, z);
      &#125;

      //CASE3: parent left is new_node
      //just right rotate the grandpa, and recolor
      //that rebalance the RBTree
      z-&gt;parent-&gt;parent-&gt;color = RBTreeColor::Red;
      z-&gt;parent-&gt;color = RBTreeColor::Black;
      RightRotation(root, z-&gt;parent-&gt;parent);
      &#125;
    &#125;
    else&#123;
      //symmetric cases
      auto uncle = z-&gt;parent-&gt;parent-&gt;left;
      if(uncle &amp;&amp; uncle-&gt;color == RBTreeColor::Red)&#123;
        z-&gt;parent-&gt;color = RBTreeColor::Black;
        uncle-&gt;color = RBTreeColor::Black;
        z-&gt;parent-&gt;parent-&gt;color = RBTreeColor::Red;
        z = z-&gt;parent-&gt;parent;
      &#125;           
      else&#123;
        if(z-&gt;parent-&gt;left == z)&#123;
          z = z-&gt;parent;
          RightRotation(root, z);
        &#125;

        z-&gt;parent-&gt;parent-&gt;color = RBTreeColor::Red;
        z-&gt;parent-&gt;color = RBTreeColor::Black;
        LeftRotation(root, z-&gt;parent-&gt;parent);
      &#125;
    &#125;//if(grandpa-&gt;left == parent)
  &#125;//while

  // when case 1 up to root, recolor root to maintain property 2
  root-&gt;color = RBTreeColor::Black;
&#125;
</code></pre>
<h1 id="rbtree的插入接口"><a href="#rbtree的插入接口" class="headerlink" title="rbtree的插入接口"></a>rbtree的插入接口</h1><p>这些都是插入的准备工作，因为STL分为mutilset/map和set/map，其区别在于是否允许相同的key元素存在于容器，这个实现主要是通过插入接口实现两组：</p>
<ul>
<li>XXXUnique()</li>
<li>XXXEqual()</li>
</ul>
<p>并且在c++11由于move semantic和perfect forward的引入，XXXset/map系列也引入了emplaceXXX()接口，其特点在于in place构造元素，而不是用户在外面构造好了在传进来，这样省去了一次移动构造或拷贝构造（移动构造可能成本低，但也不是无成本）</p>
<p>emplace()和insert()的unique版本对于相同key的元素的取舍有所区别：</p>
<ul>
<li>insert判断不可以插入时，直接舍弃，不会创造新节点</li>
<li>emplace需要先创造新节点，判断为不可以插入时，需要销毁该节点</li>
</ul>
<p>为什么会这样，是因为emplace传入的只是构造该value的参数而已，不是已构造的值，所以无法获取到对应的key去比较，只能先创造再比较。</p>
<p>所以我比较推荐如果不是multiXXX容器，不建议使用emplace，否则插入相同key元素代价比较大<br>但是如果可以保证不会插入相同key的话，还是推荐emplace的（理由见上）</p>
<h2 id="Unique-Equal设计"><a href="#Unique-Equal设计" class="headerlink" title="Unique/Equal设计"></a>Unique/Equal设计</h2><p>根据C++标准，rbtree应该只需要弱序谓词（&lt;）就能功能，因此不会传入判断key是否相同的谓词，因此我们必须用 &lt; 来实现==的判断</p>
<p>我们用一个bool变量cmp表示比较结果</p>
<ul>
<li>true — insert into left（if new node is root, also insert to left）</li>
<li>false — insert into right</li>
</ul>
<p>如果cmp为true，那么我们得到了key &lt; parent<br>我们用pre(parent)表示parent的前继，<br>如果key $\in$ (pre(parent), parent)，说明还有个hole可以塞进去<br>否则说明pre(parent) = key</p>
<p>如果cmp为false，我们得到了key &gt;= parent<br>如果我们可以得到key &gt; parent，就否决了=，那么亦然可以说明它可以塞进去</p>
<p>我们统一下逻辑：</p>
<ul>
<li>cmp = false, key &gt; parent ==&gt; success</li>
<li>cmp = true, key &gt; pre(parent) ==&gt; success <br><br>假如pre(parent)不存在，即是leftmost，那么没有必要进一步比较，它会成为新的leftmost</li>
</ul>
<p>用一个if就可以表达这个逻辑</p>
<p>在<a target="_blank" rel="noopener" href="https://conzxy.github.io/2021/01/25/CLRS/Search-Tree/BinarySearchTree/">BST的博客</a>中，讲述了如何插入新节点到BST中去：</p>
<p>用trailing pointer去跟踪，直到找到一块空地（hole），此时它表示的即为hole的parent，至于是左是右，可以通过cmp表示（不过那个博客写的是equal版本的）</p>
<p>先说一下，我们通过哪个接口调用RBTreeInsertAndFixup():<br>因为insert和emplace对于新节点采取的策略是不一样的，采取统一的接口更为方便。<br>如果是用</p>
<pre><code class="lang-cpp">template&lt;typename... Args&gt;
iterator EmplaceAux(Args&amp;&amp;... args, BasePtr cur, BasePtr p);
</code></pre>
<p>因为这个接口就意味着必然要构造新节点，舍弃时必须销毁，我们应该把构造新节点的部分分离出来，<br>所以用新节点作为参数是最为合适的</p>
<p>如下：</p>
<pre><code class="lang-cpp">template&lt;typename Arg, typename = TinySTL::Enable_if_t&lt;
    Is_convertible&lt;Arg, value_type&gt;::value&gt;&gt;
iterator InsertAux(Arg&amp;&amp; arg, BasePtr cur, BasePtr p) &#123;
  auto new_node = CreateNode(STL_FORWARD(Arg, arg));

  STL_TRY &#123;
    EmplaceAux(new_node, cur, p);
  &#125; CATCH_ALL &#123;
    DropNode(new_node);
    RETHROW
  &#125;

  return new_node;
&#125;

iterator EmplaceAux(LinkType new_node, BasePtr cur, BasePtr p) &#123;
  // insert_left used for RBTreeInsertAndFixup() to reset link
  //
  // If cur is not nullptr, we can think caller insert into left
  // !This property can be used for GetInsertXXXPos() to reduce the 
  // overhead of one compare 
  //
  // if cur is nullptr, and it is not header, we should use key_comp()
  // to determine if insert into left or right
  assert(new_node);
  bool insert_left = cur || p == Header() ||
          key_comp()(_Key(new_node), _Key(p));

  RBTreeInsertAndFixup(insert_left, new_node, p, Header());
  ++impl_.node_count;

  return new_node;
&#125;
</code></pre>
<p>InsertAux由于Arg就是表示值，所以在调用该函数之前就已经决定了是否要插入，可以创造玩节点后再转发给EmplaceAux()</p>
<p>为了适用于emplace和insert，我们用key作为参数写一个接口可以获取cur和parent</p>
<pre><code class="lang-cpp">template&lt;typename K, typename V, typename GK, typename CP, typename Alloc&gt;
auto RBTree&lt;K, V, GK, CP, Alloc&gt;::GetInsertEqualPos(key_type const&amp; key)
-&gt; pair&lt;BasePtr, BasePtr&gt; &#123;
  auto y = Header();
  auto x = Root();

  while(x)&#123;
    y = x;
    x = key_comp()(key, _Key(x)) ? x-&gt;left : x-&gt;right;
  &#125;

  return make_pair(x, y);
&#125;

template&lt;typename K, typename V, typename GK, typename CP, typename Alloc&gt;
auto RBTree&lt;K, V, GK, CP, Alloc&gt;::GetInsertUniquePos(key_type const&amp; key) 
-&gt; pair&lt;BasePtr, BasePtr&gt; &#123;
  // use y as a trailing pointer to track the new_node
  auto y = Header();
  auto x = Root();

  // indicate new_node will insert into left or right
  // that is, position of &quot;hole&quot;    
  bool cmp_res = true;
  while(x)&#123;
    y = x;
    cmp_res = key_comp()(key, _Key(x));
    x = cmp_res ? x-&gt;left : x-&gt;right;
  &#125;

  // if cmp_res is false, is is just a y
  // otherwise it is predecessor of y when y is not leftmost node
  iterator pre(y); 

  // if cmp_res is true,  &lt;1&gt;
  // there two cases:
  // 1) left is hole
  // we must compare new_node with predecessor of y
  // because it in right subtree of seccessor, i.e., less than or equal it.
  // But, if y is leftmost node, it is no need to compare and just insert.
  //
  // 2) y is header
  // just insert root to its left and reset leftmost and rightmost
  //
  // Why that must be a unique key?
  // suppose cmp_res is true and not case2,
  // then we have a inequality: Predecessor(p) &lt;= val &lt; p.val,
  // if not val &gt;= predecessor(p), we can&#39;t get val &lt; p.val(proof by contradiction)
  // if key_comp(pre.val, val) is false indicates that exists a value = val,
  // Therefore, pre.val &lt; val can prove val is unique,
  // that is, there is a unique &quot;hole&quot; in the sorted sequence.
  typedef TinySTL::pair&lt;BasePtr, BasePtr&gt; Res;

  if(cmp_res)&#123; // &lt;1&gt;
    // there are two cases:
    // 1) y is header(only when tree is empty)
    // 2) y is real leftmost
    // but can return the same result
    // @see comments of EmplaceAux()
    if(y == LeftMost())
      return Res&#123; x, y &#125;;
    else
      --pre;
  &#125;

  assert(!x);

  // if cmp_res is false and pre is header(i.e. end())
  // we should exclude it, and also insert it, beacuse it have not key field
  if(key_comp()(_Key(pre.node_), key)) &#123; //&lt;2&gt;
    // @note 
    // we don&#39;t reset root here, just forward RBTreeInsertAndFixup()
    // it will use the y to determine whether reset root
    return Res&#123; cmp_res ? y : x, y &#125;;
  &#125;
  else &#123;
    // return nullptr
    //  -- for insert, don&#39;t create new node
    //  -- for emplace, drop created node
    return Res&#123; pre.node_, nullptr &#125;;
  &#125;

&#125;
</code></pre>
<h2 id="Hint系列"><a href="#Hint系列" class="headerlink" title="Hint系列"></a>Hint系列</h2><p>标准库提供的Hint API有：</p>
<pre><code class="lang-cpp">insert(const_iterator hint, T const&amp; val)
insert(const_iterator hint, T&amp;&amp; val) // This isn&#39;t universal reference
emplace_hint(const_iterator hint, Args&amp;&amp;... args) // This is universal reference
</code></pre>
<hr>
<p>先提个小问题：</p>
<p>为什么insert不需要重命名，而emplace需要呢？</p>
<pre><code class="lang-cpp">template&lt;typename... Args&gt;
pair&lt;iterator, bool&gt; emplace(const_iterator hint, Args&amp;&amp;... args);

// in main.cc
std::set&lt;int&gt; s;

s.emplace(end(), 2); 
// Hops! It will call emplace(Args&amp;&amp;... args) instead of hint version
</code></pre>
<p>因为s不是const对象，所以end()返回的iterator而不是const_iterator，尽管iterator可以转换为const_iterator,但是相比模板实参推断不需要转换而言，它在重载决议中（<strong>overload resolution</strong>）是次一级的，所以重命名是最好的办法</p>
<hr>
<p>Hint的逻辑异常简单，它只会试探提供的hint迭代器的前继和后继比较看能否插入hint的前面或后面，不行则调用insert/emplace()。</p>
<p>请读者自己试图理解以下代码，注释有部分说明。</p>
<pre><code class="lang-cpp">template&lt;typename K, typename V, typename GK, typename CP, typename Alloc&gt;
auto RBTree&lt;K, V, GK, CP, Alloc&gt;::GetInsertUniqueHintPos(
    const_iterator pos_,
  key_type const&amp; key)
-&gt; pair&lt;BasePtr, BasePtr&gt; &#123;
  auto pos = pos_.ConstCast();

  typedef TinySTL::pair&lt;BasePtr, BasePtr&gt; Res;

  // FIXME make a end_iterator to insert sorted element may be useful
  if(pos == end()) &#123;
    // &gt;= rightmost
    if(size() &gt; 0 &amp;&amp;
      key_comp()(_Key(RightMost()), key)) &#123;
      return Res&#123; nullptr, RightMost() &#125;;
    &#125; else &#123;
      return GetInsertUniquePos(key);
    &#125;
  &#125; else if (key_comp()(key, GK()(*pos))) &#123;
    // compare with predesessor of pos,
    // if pre(pos) &lt; key &lt; pos, there a empty hole, to fill it.
    // if pos is begin()(pre(pos) must be not exists), just insert into left of leftmost to be new begin()
    auto before = pos;
    if(pos == begin()) &#123;
      return Res&#123; LeftMost(), LeftMost() &#125;;
    &#125; else if(key_comp()(GK()(*(--before)), key)) &#123;
      // rightmost in left subtree
      if(before.node_-&gt;right == nullptr) &#123;
        // insert into right hole of the rightmost
        return Res&#123; nullptr, before.node_ &#125;;
      &#125;
      // the least ancestor whose right child is also an ancestor
      // insert into left of pos, it must be null
      else &#123;
        return Res&#123; pos.node_, pos.node_ &#125;;
      &#125;
    &#125; else &#123;
      return GetInsertUniquePos(key);
    &#125;
  // symmetic case
  &#125; else if (key_comp()(GK()(*pos), key)) &#123;
    auto after = pos;
    if(pos.node_ == RightMost()) &#123;
      return Res&#123; nullptr, RightMost() &#125;;
    &#125;
    else if(key_comp()(key, GK()(*(++after)))) &#123;
      // after is leftmost of right subtree
      if(after.node_-&gt;left == nullptr) &#123;
        return Res&#123; after.node_, after.node_ &#125;;
      &#125; else &#123;
        // predecessor is an ancestor
        // insert right hole of pos, it must be null
        return Res&#123; nullptr, pos.node_ &#125;;
      &#125;
    &#125;else &#123;
      return GetInsertUniquePos(key);
    &#125;
  &#125; else &#123;
    // key equal pos
    // second is nullptr indicate there are have equal key element in tree
    return Res&#123; pos.node_, nullptr &#125;;
  &#125;
&#125;

template&lt;typename K, typename V, typename GK, typename CP, typename Alloc&gt;
auto RBTree&lt;K, V, GK, CP, Alloc&gt;::GetInsertEqualHintPos(
    const_iterator pos_, 
    key_type const&amp; key) 
-&gt; pair&lt;BasePtr, BasePtr&gt; &#123;
  auto pos = pos_.ConstCast();

  typedef TinySTL::pair&lt;BasePtr, BasePtr&gt; Res;

  // the same logic as GetInsertEqualHintPos(),
  // but it allow same key value and no need to return nullptr to indicate failure
  if(pos == end()) &#123;
    if(size() &gt; 0
        &amp;&amp; !key_comp()(key, _Key(RightMost())))
      return Res&#123; nullptr, RightMost() &#125;;
    else
      return GetInsertEqualPos(key);
  &#125;
  // key &lt;= pos
  else if (!key_comp()(GK()(*pos), key)) &#123;
    auto before = pos;

    if(before == begin())
      return Res&#123; LeftMost(), LeftMost() &#125;;
    else if(!key_comp()(key, GK()(*(--before)))) &#123;
      if(before.node_-&gt;right == nullptr)
        return Res&#123; nullptr, before.node_ &#125;;
      else
        return Res&#123; pos.node_, pos.node_ &#125;;
    &#125;else
      return GetInsertEqualPos(key);
  &#125;
  // key &gt;= pos
  else if (!key_comp()(key, GK()(*pos))) &#123;
    auto after = pos;

    if(after.node_ == RightMost())
      return Res&#123; nullptr, RightMost() &#125;;
    else if(!key_comp()(GK()(*(++after)), key)) &#123;
      if(after.node_-&gt;left == nullptr)
        return Res&#123; after.node_, after.node_ &#125;;
      else
        return Res&#123; nullptr, pos.node_ &#125;;
    &#125;else
      return GetInsertEqualPos(key);
  &#125;
&#125;
</code></pre>
<p>相信读者在理解上述算法后，能够看懂下面接口，在此不再赘述</p>
<pre><code class="lang-cpp">/**
 * @brief Insert new node whose value is given value
 * @param arg given value
 * @return a pair value, 
 * the first value is iterator indicate inserted location
 * and the second value is a boolean if insert successfully
 */
template&lt;typename Arg&gt;
pair&lt;iterator, bool&gt; InsertUnique(Arg&amp;&amp; arg) &#123;
  auto res = GetInsertUniquePos(GetKey()(arg));

  if (res.second == nullptr) &#123;
    return TinySTL::make_pair(iterator(res.first), false);
  &#125;

  return TinySTL::make_pair(
      InsertAux(STL_FORWARD(Arg, arg), res.first, res.second),
      true);
&#125;

template&lt;typename Arg&gt;
iterator InsertEqual(Arg&amp;&amp; arg) &#123;
  auto res = GetInsertUniquePos(GetKey()(arg));
  return InsertAux(STL_FORWARD(Arg, arg), res.first, res.second);
&#125;

template&lt;
typename II, 
typename = Enable_if_t&lt;is_input_iterator&lt;II&gt;::value&gt;&gt;
void InsertUnique(II first, II last) &#123;
  for (; first != last; ++first) &#123;
    InsertUnique(*first);
  &#125;
&#125;    

template&lt;
typename II, 
typename = Enable_if_t&lt;is_input_iterator&lt;II&gt;::value&gt;&gt;
void InsertEqual(II first, II last) &#123;
  for (; first != last; ++first) &#123;
    InsertEqual(*first);
  &#125;
&#125;    

template&lt;typename ...Args&gt;
pair&lt;iterator, bool&gt; EmplaceUnique(Args&amp;&amp;... args) &#123;
  auto new_node = CreateNode(STL_FORWARD(Args, args)...);

  STL_TRY &#123; 
    auto res = GetInsertUniquePos(_Key(new_node));
    assert(res.first == nullptr);
    if (res.second) &#123;
      return make_pair(EmplaceAux(new_node, res.first, res.second), true);
    &#125; else &#123;
      DropNode(new_node);
      return make_pair(iterator(res.first), false);
    &#125;
  &#125; CATCH_ALL &#123;
    DropNode(new_node); 
    RETHROW
  &#125;
&#125;

template&lt;typename ...Args&gt;
iterator EmplaceEqual(Args&amp;&amp;... args) &#123;
  auto new_node = CreateNode(STL_FORWARD(Args, args)...);

  STL_TRY &#123;
    auto res = GetInsertUniquePos(_Key(new_node));
    assert(res.first == nullptr);

    return EmplaceAux(new_node, res.first, res.second); 
  &#125; CATCH_ALL &#123;
    DropNode(new_node);
    RETHROW
  &#125;
&#125;

template&lt;typename Arg&gt;
pair&lt;iterator, bool&gt; InsertHintUnique(const_iterator pos, Arg&amp;&amp; arg) &#123;
  auto res = GetInsertUniqueHintPos(pos, GetKey()(arg));

  if (res.second == nullptr) &#123;
    return make_pair(iterator(res.first), false);
  &#125; 

  return make_pair(
      InsertAux(STL_FORWARD(Arg, arg), res.first, res.second),
      true);
&#125;

template&lt;typename Arg&gt;
iterator InsertHintEqual(const_iterator pos, Arg&amp;&amp; arg) &#123;
  auto res = GetInsertEqualHintPos(pos, GetKey()(arg));

  return InsertAux(STL_FORWARD(Arg, arg), res.first, res.second);
&#125;

template&lt;typename ...Args&gt;
pair&lt;iterator, bool&gt; EmplaceHintUnique(
  const_iterator pos,
  Args&amp;&amp;... args) &#123;
  auto new_node = CreateNode(STL_FORWARD(Args, args)...);
  auto res = GetInsertUniqueHintPos(pos, _key(new_node));

  if (res.second == nullptr) &#123;
    return make_pair(res.first, false);
  &#125;

  STL_TRY &#123;
    return make_pair(
        EmplaceAux(new_node, res.first, res.second),
        true);
  &#125; CATCH_ALL &#123;
    DropNode(new_node);
    RETHROW
  &#125;
&#125;

template&lt;typename ...Args&gt;
iterator EmplaceHintEqual(
  const_iterator pos,
  Args&amp;&amp;... args) &#123;
  auto new_node = CreateNode(STL_FORWARD(Args, args)...);
  auto res = GetInsertEqualHintPos(pos, _Key(new_node));

  STL_TRY &#123;
    return InsertAux(new_node, res.first, res.second);
  &#125; CATCH_ALL &#123;
    DropNode(new_node);
    RETHROW
  &#125;
&#125;
</code></pre>
<h1 id="rbtree的删除接口"><a href="#rbtree的删除接口" class="headerlink" title="rbtree的删除接口"></a>rbtree的删除接口</h1><p>erase共有两个接口：</p>
<ul>
<li>erase()：删除单个元素</li>
<li>clear()：删除整棵树</li>
</ul>
<p>它们采取的算法各不一样，下面开始展开</p>
<h2 id="删除单个节点"><a href="#删除单个节点" class="headerlink" title="删除单个节点"></a>删除单个节点</h2><p>erase的理论在<a href="../CLRS/Search-Tree/BlackRedTree.md">那篇博文</a>也提到了，主要是依赖于brother和它的child，具体细节这里不展开，算法如下：</p>
<p>由于erase不需要用到value字段，因此整个算法实现都可以写在源文件（.cc）中</p>
<pre><code class="lang-cpp">/**
 * @brief fixup balance loss RBTree 
 * @param root the root of BST
 * @param x double black node(lose balance)
 * @return void
 */
static void 
RBTreeEraseFixup(
  RBTreeBaseNode* x, 
  RBTreeBaseNode* x_parent,
  RBTreeBaseNode*&amp; root) &#123;
  // If x is NULL, that is black leaf, also include
  while(x != root
      &amp;&amp; (!x || x-&gt;color == RBTreeColor::Black))&#123;
    if (x_parent-&gt;left == x) &#123;    //sibling in parent&#39;s right
      auto sibling = x_parent-&gt;right;
      //CASE1 : sibling&#39;s color is red
      // change to case 2 which sbling&#39;s color is black

      // ! sibling must not be NULL
      assert(sibling);

      if (sibling-&gt;color == RBTreeColor::Red) &#123;
        x_parent-&gt;color = RBTreeColor::Red;
        sibling-&gt;color = RBTreeColor::Black;
        LeftRotation(root, x_parent);
      &#125; else &#123; //sibing&#39;s color is black
        //CASE2 : sibling&#39;s two children&#39;s color is black

        // ! the two child also can be black leaf,
        // ! that is, it may be NULL
        if((!sibling-&gt;right || sibling-&gt;right-&gt;color == RBTreeColor::Black)
        &amp;&amp; (!sibling-&gt;left || sibling-&gt;left-&gt;color == RBTreeColor::Black))&#123;
          sibling-&gt;color = RBTreeColor::Red;
          x = x_parent;    //if x&#39;s parent&#39;s color is red, exit loop and recolor to black

          assert(x);
          x_parent = x-&gt;parent;
        &#125; else &#123;
          if(!sibling-&gt;right || sibling-&gt;right-&gt;color == RBTreeColor::Black)&#123;
            assert(sibling-&gt;left);
            assert(sibling-&gt;left-&gt;color == RBTreeColor::Red);
            // CASE3: sibling&#39;s left child&#39;s color is red, and right child&#39;s color is black

            // change to such case which the color of right child of brother is red
            sibling-&gt;left-&gt;color = RBTreeColor::Black; //sibling-&gt;color
            sibling-&gt;color = RBTreeColor::Red; //sibling-&gt;left-&gt;color
            RightRotation(root, sibling);
            sibling = x_parent-&gt;right;
          &#125;
          // CASE4 : sibling&#39;s right child&#39;s color is red
          // left ratation parent and recolor
          sibling-&gt;color = x_parent-&gt;color;
          x_parent-&gt;color = RBTreeColor::Black;
          sibling-&gt;right-&gt;color = RBTreeColor::Black;
          LeftRotation(root, x_parent);
          x = root;
        &#125; // if sibling&#39;s has two black child
      &#125; // if sibling&#39;s color is red
    &#125; // if parent-&gt;left = x
    else&#123;//parent-&gt;right = x, i.e. sibling in left
      auto sibling = x_parent-&gt;left;

      assert(sibling);
      if(sibling-&gt;color == RBTreeColor::Red)&#123;
        x_parent-&gt;color = RBTreeColor::Red;
        sibling-&gt;color = RBTreeColor::Black;
        LeftRotation(root, x_parent);
      &#125;else&#123;
        if((!sibling-&gt;left || sibling-&gt;left-&gt;color == RBTreeColor::Black)
        &amp;&amp; (!sibling-&gt;right || sibling-&gt;right-&gt;color == RBTreeColor::Black))&#123;
          sibling-&gt;color = RBTreeColor::Red;
          x = x_parent;
          assert(x);
          x_parent = x-&gt;parent;
        &#125;else&#123;
          assert(sibling-&gt;right);
          assert(sibling-&gt;right-&gt;color == RBTreeColor::Red);
          if(!sibling-&gt;left || sibling-&gt;left-&gt;color == RBTreeColor::Black)&#123;
            sibling-&gt;right-&gt;color = RBTreeColor::Black;
            sibling-&gt;color = RBTreeColor::Red;
            LeftRotation(root, sibling);
            sibling = x_parent-&gt;left;
          &#125;
          sibling-&gt;color = x_parent-&gt;color;
          x_parent-&gt;color = RBTreeColor::Black;
          sibling-&gt;left-&gt;color = RBTreeColor::Black;
          RightRotation(root, x_parent);
          x = root;
        &#125;
      &#125;
    &#125;
  &#125;//while x != root and x-&gt;color == black
  if(x) 
    x-&gt;color = RBTreeColor::Black;
&#125;
</code></pre>
<p>BST的删除算法在<a target="_blank" rel="noopener" href="https://conzxy.github.io/2021/01/25/CLRS/Search-Tree/BinarySearchTree/">BST的博客</a>中也提过，这里需要把双黑点和双黑点的parent清出来调用上面这个接口，不再赘述。</p>
<pre><code class="lang-cpp">/**
 * @brief algorithm of deleting node in RBTree
 * @param root the root of RBTree
 * @param node that will be deleted
 * @return node which will be deleted
 */
RBTreeBaseNode* RBTreeEraseAndFixup(
  RBTreeBaseNode* z,
  RBTreeBaseNode*&amp; root,
  RBTreeBaseNode*&amp; leftmost,
  RBTreeBaseNode*&amp; rightmost) &#123;
  auto y = z;
  auto y_old_color = y-&gt;color;
  //x_parent imitate black leaf(sentinel)&#39;s parent because no actual leaf here(might be null)
  RBTreeBaseNode* x = nullptr;
  RBTreeBaseNode* x_parent = nullptr;

  //note: if z is root, then x to be a new root
  //this case no need to rebalance
  //because if y_old_color is red, just recolor to black
  //otherwise, no handler
  //in fact, only case1 and case2 might happen
  if(!z-&gt;left)&#123; //z&#39;s left is null
    x = z-&gt;right; //x migth be null

    Transplant(root, z, x);

    if(z == leftmost)&#123;
      //z-&gt;left must be null
      if(z-&gt;right)
        leftmost = RBTreeBaseNode::Minimum(z-&gt;right);
      else&#123;//two null child
        leftmost = z-&gt;parent;
      &#125;
    &#125;

    x_parent = z-&gt;parent;
  &#125;else if(!z-&gt;right)&#123;
    x = z-&gt;left; //x must not be null

    Transplant(root, z, x);
    if(z == rightmost)
      rightmost = RBTreeBaseNode::Maximum(z-&gt;left);

    x_parent = z-&gt;parent;
  &#125;else&#123;        //two child
    y = RBTreeBaseNode::Minimum(z-&gt;right);
    //y&#39;s left child must be null
    y_old_color = y-&gt;color;

    x = y-&gt;right;    //x might be null
    if(y == z-&gt;right)&#123;
      x_parent = y;
    &#125;else&#123;
      Transplant(root, y, x);
      //becase y no left child,
      //no transfer subtree after transplant
      y-&gt;right = z-&gt;right;
      z-&gt;right-&gt;parent = y;

      x_parent = y-&gt;parent;
    &#125;

    Transplant(root, z, y);
    y-&gt;left = z-&gt;left;
    z-&gt;left-&gt;parent = y;
    y-&gt;color = z-&gt;color;
  &#125;

  if(y_old_color == RBTreeColor::Black)
    RBTreeEraseFixup(x, x_parent, root);

  return z;
&#125;
</code></pre>
<h2 id="删除整棵树"><a href="#删除整棵树" class="headerlink" title="删除整棵树"></a>删除整棵树</h2><p>如果采取范围删除整个树，那么是灾难性的，<br>尽管我可以每次获取begin花费$O(1)$，但是整个删除也需要$O(nlgn)$</p>
<p>STL采用top-down的删除方式使得时间复杂度降到$O(lg^{2}n)$<br><img src="https://i.loli.net/2021/11/06/DgKCxhtAzQ5l93s.png" alt="image.png"></p>
<pre><code class="lang-cpp">template&lt;typename K, typename V, typename GK, typename CP, typename Alloc&gt;
void RBTree&lt;K, V, GK, CP, Alloc&gt;::Erase(LinkType root) noexcept &#123;
  //no rebalance
  while(root)&#123;
    // erase right subtree on the left child line
    Erase(Right(root));
    auto y = Left(root);
    DropNode(root);
    root = y;
  &#125;
&#125;

void clear() noexcept &#123;
  Erase(static_cast&lt;LinkType&gt;(Root()));
  // reset header...
&#125;
</code></pre>
<h1 id="rbtree的拷贝"><a href="#rbtree的拷贝" class="headerlink" title="rbtree的拷贝"></a>rbtree的拷贝</h1><p>移动是没什么好讲的，我们主要讲下rbtree的拷贝接口，它是拷贝构造函数(<strong>copy constructor</strong>)和拷贝赋值运算符(<strong>copy assignment operator</strong>)的具体实现</p>
<p>拷贝赋值的时候，已有的树的节点如果多于参数的树（令它为other），那么我们可以复用相当于other.size()个节点进行析构和重构造而不需要销毁它（省去了free或::operator delete的开销），然后销毁多余的节点（this-&gt;size() - other.size())。<br>如果少于other.size()，那么应当复用所有节点，并创建other.size()-this-&gt;size()个新节点。</p>
<p>这意味着什么？意味着我们需要采取两种alloc policy</p>
<ul>
<li>PlainAlloc，简单的alloc的wrapper</li>
<li>ReuseOrAlloc，当有节点可复用时，返回该节点，不然调用PlainAlloc进行构造</li>
</ul>
<p>Reuse的逻辑如下图所示</p>
<p><img src="https://i.loli.net/2021/11/06/nsrNcLAFuajklSf.png" alt="image.png"></p>
<pre><code class="lang-cpp">/**
 * @class ReuseOrAlloc
 * @brief 
 * reuse original nodes, destroy and reconstruct
 * when no nodes, plain alloc
 */
struct ReuseOrAlloc : noncopyable &#123;
public:
  explicit ReuseOrAlloc(RBTree&amp; rbtree) 
    : rbtree_&#123; rbtree &#125;
    , node_&#123; rbtree.RightMost() &#125;
    , root_&#123; rbtree.Root() &#125;
  &#123;
    if (root_) &#123;
      // for Extract()
      root_-&gt;parent = nullptr;
      // node is rightmost, so left subtree
      // have a red child at most
      if (node_-&gt;left) &#123;
        node_ = node_-&gt;left;
      &#125;
    &#125; else &#123;
      // if root_ is NULL, node_ is header
      node_ = nullptr;
    &#125;
  &#125;

  ~ReuseOrAlloc() noexcept &#123;        
    // if root_ is not NULL, there are some nodes can&#39;t be reused
    // we can only destroy and free them
    if (root_) &#123;
      rbtree_.Erase(static_cast&lt;LinkType&gt;(root_));
    &#125;
  &#125;

  template&lt;typename... Args&gt;
  LinkType operator()(Args&amp;&amp;... args) noexcept &#123;
    auto reuse_node = static_cast&lt;LinkType&gt;(Extract());

    if (reuse_node) &#123;
      rbtree_.DestroyNode(reuse_node);
      rbtree_.ConstructNode(reuse_node, STL_FORWARD(Args, args...)...);
      return reuse_node;
    &#125; else &#123;
      return rbtree_.CreateNode(STL_FORWARD(Args, args)...);
    &#125;
  &#125;

private:
  BasePtr Extract() noexcept &#123;
    if (node_) &#123;
      auto reuse_node = node_;
      node_ = reuse_node-&gt;parent;

      if (node_) &#123;
        if (node_-&gt;right == reuse_node) &#123;
          node_-&gt;right = nullptr;

          if (node_-&gt;left) &#123;
            node_ = node_-&gt;left;

            while (node_-&gt;right) &#123;
              node_ = node_-&gt;right;
            &#125;

            if (node_-&gt;left) &#123;
              node_ = node_-&gt;left;
            &#125;
          &#125;
        &#125; else &#123; // end if node-&gt;right == reuse_node
          node_-&gt;left = nullptr;
        &#125;
      &#125; else &#123; // end if node_
        // reuse_node parent is NULL, set root_ to NULL
        // to avoid destroy root in top-down in destructor
        root_ = nullptr;
      &#125;

      return reuse_node; 
    &#125;

    return nullptr;
  &#125;

  RBTree&amp; rbtree_;
  BasePtr node_;
  BasePtr root_;
&#125;;
</code></pre>
<p>然后就是copy的具体实现：</p>
<pre><code class="lang-cpp">template&lt;typename K, typename V, typename GK, typename CP, typename Alloc&gt;
template&lt;typename Policy&gt;
typename RBTree&lt;K, V, GK, CP, Alloc&gt;::LinkType
RBTree&lt;K, V, GK, CP, Alloc&gt;::Copy(LinkType x, BasePtr p, Policy&amp; policy)&#123;
  auto top = CloneNode(Value(x), policy);
  // top-&gt;parent may be resetd to NULL in ReuseAlloc
  top-&gt;parent = p;

  STL_TRY&#123;
    //because rbtree is also a binary tree, so copy one direction in recursion
    //just handle one direction
    if(x-&gt;right)
      top-&gt;right = Copy(Right(x), top, policy);
    p = top;
    x = Left(x);

    // x  
    while(x)&#123;
      auto y = CloneNode(Value(x), policy);
      p-&gt;left = y;
      y-&gt;parent = p;

      if(x-&gt;right)
        y-&gt;right = Copy(Right(x), y, policy);
      p = y;
      x = Left(x);
    &#125;
  &#125; CATCH_ALL &#123;
    erase(top);
  &#125;

  return top;
&#125;
</code></pre>
<p>思路同Erase()，这里注意到了其实有重复代码，那是为了处理异常妥协的</p>
<p>接口则将要拷贝的树传进来，<br>而且注意，传进来的树不能是空树，所以我们需要处理一下：</p>
<pre><code class="lang-cpp">template&lt;typename Policy&gt;
void Copy(RBTree const&amp; rb, Policy&amp; policy)&#123;
  if(rb.Root()) &#123;
    Root() = Copy(
      static_cast&lt;LinkType&gt;(const_cast&lt;BasePtr&gt;(rb.Root())),
      Header(),
      policy);

    LeftMost() = Minimum(Root());
    RightMost() = Maximum(Root());
    impl_.node_count = rb.impl_.node_count;
  &#125; else &#123;
    clear();
    impl_.Reset(); 
  &#125;
&#125;
</code></pre>
<p>然后拷贝构造函数和拷贝赋值运算符重载根据alloc policy调用其接口便可</p>
<pre><code class="lang-cpp">RBTree(RBTree const&amp; rhs) &#123;
  PlainAlloc policy(*this);
  Copy(rhs, policy);
&#125;

RBTree&amp; operator=(RBTree const&amp; rhs)&#123;
  if(this != &amp;rhs)&#123;
    ReuseOrAlloc policy(*this);
    Copy(rhs, policy);
  &#125;

  return *this;
&#125;
</code></pre>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>以上代码取自于本人的TinySTL，可以点击以下链接：<br><a target="_blank" rel="noopener" href="https://github.com/Conzxy/TinySTL/blob/master/include/stl_tree.h">stl_tree.h</a><br><a target="_blank" rel="noopener" href="https://github.com/Conzxy/TinySTL/blob/master/src/stl_tree.cc">stl_tree.cc</a></p>
<p>（代码可能很多没有对齐，是因为编辑器设置问题，不建议在GitHub上看，你可以clone或fork）</p>
<p>插入，删除，查找，拷贝的单元测试(gtest)和benchmark在test文件夹亦可找到，内存泄漏问题通过valgrind检测应该是没有问题。</p>
<p>至于性能，基本上可以达到标准库的90%（release模式），debug模式的话是比标准库快的（毕竟没有什么包袱）。原因可能是rebalance算法优化过，毕竟STL采用的理论也是来源于CLRS（算法导论）。这个暂且不论。</p>
<p>此文可能需要再补充或修改错误。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://yoursite.com">Conzxy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/11/02/stl/rbtree/">http://yoursite.com/2021/11/02/stl/rbtree/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Conzxy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Balanced-Search-tree/">Balanced Search tree</a><a class="post-meta__tags" href="/tags/STL/">STL</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/11/07/jos/lab3/"><img class="prev-cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Lab3 User environments</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/13/tcp/half_close/"><img class="next-cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/01/26/CLRS/Search-Tree/BlackRedTree/" title="Red-Black tree"><img class="cover" src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-26</div><div class="title">Red-Black tree</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/08/11/FL2oCbPv5MNiDgK.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Conzxy</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">41</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Conzxy"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Conzxy" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Cpper，最近对分布式系统、编译器设计感兴趣</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rbtree%E7%9A%84%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">rbtree的总体设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rbtree%E8%8A%82%E7%82%B9%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">rbtree节点的设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rbtree%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">rbtree迭代器的设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E7%9A%84rebalance%E7%AE%97%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">插入的rebalance算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rbtree%E7%9A%84%E6%8F%92%E5%85%A5%E6%8E%A5%E5%8F%A3"><span class="toc-number">5.</span> <span class="toc-text">rbtree的插入接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unique-Equal%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.1.</span> <span class="toc-text">Unique&#x2F;Equal设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hint%E7%B3%BB%E5%88%97"><span class="toc-number">5.2.</span> <span class="toc-text">Hint系列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rbtree%E7%9A%84%E5%88%A0%E9%99%A4%E6%8E%A5%E5%8F%A3"><span class="toc-number">6.</span> <span class="toc-text">rbtree的删除接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%8D%95%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="toc-number">6.1.</span> <span class="toc-text">删除单个节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B4%E6%A3%B5%E6%A0%91"><span class="toc-number">6.2.</span> <span class="toc-text">删除整棵树</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rbtree%E7%9A%84%E6%8B%B7%E8%B4%9D"><span class="toc-number">7.</span> <span class="toc-text">rbtree的拷贝</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-number">8.</span> <span class="toc-text">尾声</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/22/kanon/poller/" title="Kanon Poller"><img src="https://s2.loli.net/2022/08/11/bCyiuJUI8fvD6Zj.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kanon Poller"/></a><div class="content"><a class="title" href="/2022/05/22/kanon/poller/" title="Kanon Poller">Kanon Poller</a><time datetime="2022-05-22T05:30:43.122Z" title="发表于 2022-05-22 13:30:43">2022-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/22/kanon/epoller/" title="Kanon EPoller"><img src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kanon EPoller"/></a><div class="content"><a class="title" href="/2022/05/22/kanon/epoller/" title="Kanon EPoller">Kanon EPoller</a><time datetime="2022-05-22T05:27:01.487Z" title="发表于 2022-05-22 13:27:01">2022-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/21/kanon/poller_base/" title="Kanon PollerBase"><img src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kanon PollerBase"/></a><div class="content"><a class="title" href="/2022/05/21/kanon/poller_base/" title="Kanon PollerBase">Kanon PollerBase</a><time datetime="2022-05-21T04:54:20.870Z" title="发表于 2022-05-21 12:54:20">2022-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/21/kanon/channel/" title="Kanon Channel"><img src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kanon Channel"/></a><div class="content"><a class="title" href="/2022/05/21/kanon/channel/" title="Kanon Channel">Kanon Channel</a><time datetime="2022-05-21T04:09:35.262Z" title="发表于 2022-05-21 12:09:35">2022-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/21/kanon/event_loop_thread/" title="Kanon EventLoopThread"><img src="https://s2.loli.net/2022/08/11/cLoR4IHvwUBePAx.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kanon EventLoopThread"/></a><div class="content"><a class="title" href="/2022/05/21/kanon/event_loop_thread/" title="Kanon EventLoopThread">Kanon EventLoopThread</a><time datetime="2022-05-21T04:09:29.055Z" title="发表于 2022-05-21 12:09:29">2022-05-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Conzxy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '777f04a5b126f26c2e07',
      clientSecret: '8f8dd09899f1d1d8f688e50ab6119b788982da7d',
      repo: 'Conzxy.github.io',
      owner: 'Conzxy',
      admin: ['Conzxy'],
      id: '20b27b86d8e690f59d795df9e6b46105',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>